# Feel free to add yourself to Contributors if you believe your contributions
# are substantial. Just please KEEP ALPHABETIZED (by last name)!
#
# If adding to Maintainers or PastMaintainers, also update the man page
# epiphany.1.rst.

[About]
Author=Marco Pesenti Gritti (in memoriam);
Maintainers=Jan-Michael Brummer;Carlos García Campos;Michael Catanzaro;Patrick Griffis;
PastMaintainers=Xan López;Christian Persch;Claudio Saavedra;Alice Mikhaylenko;
Contributors=Daniel Aleksandersen;Wouter Bolsterlee;Arnaud Bonatti;David Bordoley;Cyril Brulebois;Cosimo Cecchi;Crispin Flowerday;Peter Harvey;Christian Hergert;Adam Hooper;Gabriel Ivascu;William Jon McCann;Gustavo Noronha;Adrien Plazas;Iulian Radu;Jean-François Rameau;Reinout van Schouwen;Raphaël Slinckx;Diego Escalante Urrelo;
Artists=Lapo Calamandrei;Andreas Nilsson;Jakub Steiner;
Documenters=Ekaterina Gerasimova;
