<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="EphyEncodingDialog" parent="GtkDialog">
    <property name="border_width">2</property>
    <property name="role">epiphany-encoding-chooser</property>
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="width_request">500</property>
    <property name="height_request">420</property>
    <property name="type_hint">dialog</property>
    <property name="use_header_bar">1</property>
    <property name="title" translatable="yes">Text Encoding</property>
    <signal name="response" handler="ephy_encoding_dialog_response_cb"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="margin">4</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Use the encoding specified by the document</property> <!-- TODO document default fallback -->
                <property name="margin-left">6</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="default_switch">
                <property name="visible">True</property>
                <signal name="state-set" handler="default_switch_toggled_cb"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <property name="min_content_height">300</property>
            <property name="sensitive" bind-source="default_switch" bind-property="active" bind-flags="invert-boolean"/>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
