<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>

  <template class="EphySyncWindow" parent="GtkDialog">
    <property name="height_request">400</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="headerbar">
      <object class="GtkHeaderBar">
        <property name="title" translatable="yes">Sync</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">10</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Email</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="halign">start</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_email">
                <property name="visible">True</property>
                <property name="max-length">64</property>
                <property name="width_request">200</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Password</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="halign">start</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_password">
                <property name="visible">True</property>
                <property name="max-length">64</property>
                <property name="width_request">200</property>
                <property name="visibility">False</property>
                <property name="caps-lock-warning">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_submit">
                <property name="label" translatable="yes">_Submit</property>
                <property name="visible">True</property>
                <property name="use-underline">True</property>
                <property name="sensitive">True</property>
                <property name="valign">center</property>
                <property name="action-name">sync.submit_action</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="text-button"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
