<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">Epiphany</name>
  <shortdesc xml:lang="en">A simple, clean, beautiful view of the Web</shortdesc>
  <description xml:lang="en">A simple web browser based on the popular WebKit rendering engine.</description>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <homepage rdf:resource="https://apps.gnome.org/Epiphany" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/epiphany" />
  <download-page rdf:resource="https://download.gnome.org/sources/epiphany/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/epiphany/issues/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Jan-Michael Brummer</foaf:name>
      <foaf:mbox rdf:resource="mailto:jbrummer@gnome.org" />
      <gnome:userid>jbrummer</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Carlos Garcia Campos</foaf:name>
      <foaf:mbox rdf:resource="mailto:carlosgc@gnome.org" />
      <gnome:userid>carlosgc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Michael Catanzaro</foaf:name>
      <foaf:mbox rdf:resource="mailto:mcatanzaro@gnome.org" />
      <gnome:userid>mcatanzaro</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Patrick Griffis</foaf:name>
      <foaf:mbox rdf:resource="mailto:pgriffis@igalia.com" />
      <gnome:userid>pgriffis</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
