Updating the epiphany.defs file
-------------------------------

Pygtk wraps most functions itself automatically, it uses the 
epiphany.defs file, this must be kept in-sync with the epiphany includes.
To update the file:

 - Install gnome-python so that you have the "h2def.py" script

 - Ensure that the installed epiphany include directory is uptodate
   (i.e. it doesn't contain any stale ephy header)

 - Run "python /path/to/h2def.py /path/to/include/epiphany-1.5/epiphany/* > epiphany.defs

 - You MUST now compare to see what has changed, e.g. the above command has the
   following problems:
	- It misses boxed types
	- It doesn't mark interfaces correctly
	- You need to ensure that no is-constructor-of lines have been lost

 - Basically, just do a svn diff and fix things up as appropriate.

 - Finally ensure it compiles, but that's obvious, right? :-)

You could also make all the changes manually, but it's easier to use
the above process.
