<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EphyActionBarEnd" parent="GtkBox">
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="browser_action_box">
        <property name="visible">True</property>
        <property name="spacing">6</property>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="downloads_revealer">
        <property name="visible">True</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkMenuButton" id="downloads_button">
            <!-- Translators: tooltip for the downloads button -->
            <property name="tooltip_text" translatable="yes">View downloads</property>
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkOverlay">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage" id="downloads_icon">
                    <property name="visible">True</property>
                    <property name="icon_name">ephy-download-symbolic</property>
                    <style>
                      <class name="download_icon"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkProgressBar" id="downloads_progress">
                    <property name="visible">True</property>
                    <property name="valign">end</property>
                    <style>
                      <class name="download_progress"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pass-through">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="bookmark_button">
        <property name="visible">True</property>
        <!-- Translators: tooltip for the bookmark button -->
        <property name="tooltip_text" translatable="yes">Bookmark page</property>
        <child>
          <object class="GtkImage" id="bookmark_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">non-starred-symbolic</property>
          </object>
        </child>
        <style>
          <class name="image-button"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="bookmarks_button">
        <property name="visible">True</property>
        <!-- Translators: tooltip for the bookmarks popover button -->
        <property name="tooltip_text" translatable="yes">View and manage your bookmarks</property>
        <property name="popover">bookmarks_popover</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="bookmarks_image">
            <property name="visible">True</property>
            <property name="icon-name">ephy-library-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="EphyBookmarksPopover" id="bookmarks_popover">
    <property name="visible">True</property>
  </object>
</interface>
