<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EphyActionBarEnd" parent="GtkBox">
    <property name="spacing">6</property>
    <child>
      <object class="GtkRevealer" id="downloads_revealer">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkMenuButton" id="downloads_button">
            <!-- Translators: tooltip for the downloads button -->
            <property name="tooltip_text" translatable="yes">Downloads</property>
            <property name="receives_default">True</property>
            <style>
              <class name="image-button"/>
              <class name="toolbar-button"/>
            </style>
            <child>
              <object class="GtkImage" id="downloads_icon">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="browser_actions_button">
        <!-- Translators: tooltip for the webextension actions button -->
        <property name="tooltip_text" translatable="yes">Extensions</property>
        <property name="visible">False</property>
        <property name="receives_default">True</property>
        <property name="icon-name">application-x-addon-symbolic</property>
        <style>
          <class name="toolbar-button"/>
        </style>
        <property name="popover">
          <object class="GtkPopover" id="browser_actions_popover">
            <property name="width-request">250</property>
            <style>
              <class name="menu"/>
            </style>
            <property name="child">
              <object class="GtkStack" id="browser_actions_stack">
                <property name="transition-type">slide-left-right</property>
                <property name="interpolate-size">True</property>
                <property name="vhomogeneous">False</property>
                <property name="hhomogeneous">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="browser_actions_scrolled_window">
                    <property name="hscrollbar-policy">never</property>
                    <property name="max-content-height">360</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="child">
                      <object class="GtkListBox" id="browser_actions_listbox">
                        <property name="selection-mode">none</property>
                        <signal name="row-activated" handler="browser_actions_row_activated_cb"/>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="browser_actions_popup_view_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkCenterBox">
                        <property name="orientation">horizontal</property>
                        <child type="start">
                          <object class="GtkButton">
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="margin-end">6</property>
                            <signal name="clicked" handler="browser_actions_popup_view_back_clicked_cb"/>
"                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child type="center">
                          <object class="GtkLabel" id="browser_actions_popup_view_label">
                            <property name="hexpand">True</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="overview_button">
        <property name="icon-name">view-grid-symbolic</property>
        <property name="action-name">win.tabs-view</property>
        <property name="tooltip-text" translatable="yes">View Open Tabs</property>
        <style>
          <class name="toolbar-button"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="bookmark_button">
        <property name="visible">False</property>
        <property name="icon-name">ephy-non-starred-symbolic</property>
        <style>
          <class name="toolbar-button"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="bookmarks_button">
        <!-- Translators: tooltip for the bookmarks popover button -->
        <property name="tooltip_text" translatable="yes">Bookmarks</property>
        <property name="icon-name">ephy-library-symbolic</property>
        <property name="popover">
          <object class="EphyBookmarksPopover" id="bookmarks_popover"/>
        </property>
        <style>
          <class name="toolbar-button"/>
        </style>
      </object>
    </child>
  </template>
</interface>
