<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EphyActionBar" parent="AdwBin">
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="transition-type">slide-up</property>
        <child>
          <object class="GtkActionBar" id="action_bar">
            <child type="start">
              <object class="EphyActionBarStart" id="action_bar_start"/>
            </child>
            <child type="end">
              <object class="EphyPagesButton" id="pages_button">
                <!-- Translators: tooltip for the page switcher button -->
                <property name="tooltip_text" translatable="yes">View open pages</property>
                <property name="action_name">win.tabs-view</property>
              </object>
            </child>
            <child type="end">
              <object class="EphyActionBarEnd" id="action_bar_end"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
