using Gtk 4.0;

template $EphyActionBarStart: Box {
  spacing: 6;

  Box navigation_box {
    orientation: horizontal;
    spacing: 6;

    styles [
      "navigation-box",
    ]

    Button navigation_back {
      action-name: "toolbar.navigation-back";
      icon-name: "go-previous-symbolic";
      tooltip-text: _("Back");

      styles [
        "toolbar-button",
      ]

      GestureClick {
        button: 2;
        pressed => $middle_click_pressed_cb();
        released => $middle_click_released_cb();
      }

      GestureClick {
        button: 3;
        pressed => $right_click_pressed_cb();
      }

      GestureLongPress {
        pressed => $long_pressed_cb();
      }
    }

    Button navigation_forward {
      action-name: "toolbar.navigation-forward";
      icon-name: "go-next-symbolic";
      tooltip-text: _("Forward");

      styles [
        "toolbar-button",
      ]

      GestureClick {
        button: 2;
        pressed => $middle_click_pressed_cb();
        released => $middle_click_released_cb();
      }

      GestureClick {
        button: 3;
        pressed => $right_click_pressed_cb();
      }

      GestureLongPress {
        pressed => $long_pressed_cb();
      }
    }
  }

  Button combined_stop_reload_button {
    action-name: "toolbar.combined-stop-reload";
    icon-name: "view-refresh-symbolic";
    visible: false;

    styles [
      "toolbar-button",
    ]

    GestureClick {
      button: 2;
      pressed => $middle_click_pressed_cb();
      released => $middle_click_released_cb();
    }
  }

  Button homepage_button {
    action-name: "win.home";
    icon-name: "go-home-symbolic";
    tooltip-text: _("Homepage");

    styles [
      "toolbar-button",
    ]

    GestureClick {
      button: 2;
      pressed => $middle_click_pressed_cb();
      released => $middle_click_released_cb();
    }
  }

  Button new_tab_button {
    action-name: "win.new-tab";
    icon-name: "tab-new-symbolic";
    tooltip-text: _("New Tab");

    styles [
      "toolbar-button",
    ]

    GestureClick {
      button: 2;
      pressed => $middle_click_pressed_cb();
      released => $middle_click_released_cb();
    }
  }

  Box placeholder {}
}

