<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EphyActionBarEnd" parent="GtkBox">
    <property name="spacing">6</property>
    <child>
      <object class="GtkMenuButton" id="bookmarks_button">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <!-- Translators: tooltip for the bookmarks popover button -->
        <property name="tooltip_text" translatable="yes">View and manage your bookmarks</property>
        <property name="popover">bookmarks_popover</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="bookmarks_image">
            <property name="visible">True</property>
            <property name="icon-name">ephy-bookmarks-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer" id="downloads_revealer">
        <property name="visible">True</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkMenuButton" id="downloads_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="icon_name">folder-download-symbolic</property>
                    <property name="resource">/org/gnome/epiphany/ephy-download-symbolic.svg</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="downloads_progress">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="download_progress"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
  <object class="EphyBookmarksPopover" id="bookmarks_popover">
    <property name="visible">True</property>
  </object>
</interface>
