<?xml version="1.0"?>
<interface>
  <menu id="app-mode-app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Pr_eferences</attribute>
        <attribute name="action">app.preferences</attribute>
        <attribute name="accel">&lt;Primary&gt;e</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
</interface>
