<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EphyAutoFillView" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Autofill Data</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkButton">
                <property name="use_underline">True</property>
                <property name="label" translatable="yes">_Clear All</property>
                <signal name="clicked" handler="on_clear_all" swapped="no"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                  <property name="title">Personal</property>
                  <child>
                    <object class="AdwEntryRow" id="first_name">
                      <property name="title" translatable="yes">First Name</property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwEntryRow" id="last_name">
                      <property name="title" translatable="yes">Last Name</property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwEntryRow" id="full_name">
                      <property name="title" translatable="yes">Full Name</property>
                    </object>
                  </child>
               </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                  <property name="title">Contact</property>
                  <child>
                    <object class="AdwEntryRow" id="user_name">
                      <property name="title" translatable="yes">User Name</property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwEntryRow" id="email">
                      <property name="title" translatable="yes">E-Mail</property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwEntryRow" id="phone">
                      <property name="title" translatable="yes">Phone</property>
                    </object>
                  </child>
               </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                  <property name="title">Address</property>
                  <child>
                    <object class="AdwEntryRow" id="street">
                      <property name="title" translatable="yes">Street</property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwEntryRow" id="organization">
                      <property name="title" translatable="yes">Organization</property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwEntryRow" id="postal_code">
                      <property name="title" translatable="yes">Postal Code</property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwEntryRow" id="state">
                      <property name="title" translatable="yes">State</property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwEntryRow" id="city">
                      <property name="title" translatable="yes">City</property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwComboRow" id="country">
                      <property name="title" translatable="yes">Country</property>
                    </object>
                  </child>
               </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                  <property name="title">Credit Card</property>
                  <child>
                    <object class="AdwComboRow" id="card_type">
                      <property name="title" translatable="yes">Type</property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwEntryRow" id="card_owner">
                      <property name="title" translatable="yes">Owner</property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwEntryRow" id="card_number">
                      <property name="title" translatable="yes">Number</property>
                    </object>
                  </child>
               </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
