<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="EphyBookmarksPopover" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkStack" id="toplevel_stack">
            <property name="vhomogeneous">false</property>
            <property name="interpolate-size">true</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">default</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkStackSwitcher">
                        <property name="halign">center</property>
                        <property name="stack">stack</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack">
                        <property name="vhomogeneous">false</property>
                        <property name="interpolate-size">true</property>
                        <property name="transition-type">slide-left-right</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">all</property>
                            <property name="title" translatable="yes">All</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="propagate-natural-height">True</property>
                                <property name="max-content-height">400</property>
                                <property name="hscrollbar-policy">never</property>
                                <child>
                                  <object class="GtkListBox" id="bookmarks_list_box">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="navigation-sidebar"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">tags</property>
                            <property name="title" translatable="yes">Tags</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="propagate-natural-height">True</property>
                                <property name="max-content-height">400</property>
                                <property name="hscrollbar-policy">never</property>
                                <child>
                                  <object class="GtkListBox" id="tags_list_box">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="navigation-sidebar"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">tag_detail</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkCenterBox">
                        <child type="start">
                          <object class="GtkButton" id="tag_detail_back_button">
                            <property name="action-name">popover.tag-detail-back</property>
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child type="center">
                          <object class="GtkLabel" id="tag_detail_label">
                            <property name="ellipsize">end</property>
                            <property name="max-width-chars">0</property>
                            <property name="hexpand">True</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="propagate-natural-height">True</property>
                        <property name="max-content-height">400</property>
                        <property name="hscrollbar-policy">never</property>
                        <child>
                          <object class="GtkListBox" id="tag_detail_list_box">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty-state</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">ephy-starred-symbolic</property>
                    <property name="title" translatable="yes">No Bookmarks</property>
                    <property name="description" translatable="yes">Bookmarked pages will appear here</property>
                    <style>
                      <class name="compact"/>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
