<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <template class="EphyBookmarkProperties" parent="GtkBox">
    <property name="visible">True</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="popover_bookmark_label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Bookmark</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Name</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">name_entry</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="name_entry">
        <property name="visible">True</property>
        <property name="max_width_chars">32</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="address_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="margin_top">6</property>
        <property name="label" translatable="yes">_Address</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">address_entry</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="address_entry">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="popover_tags_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="margin_top">12</property>
        <property name="label" translatable="yes">Tags</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="tags_scrolled_window">
        <property name="visible">True</property>
        <property name="vexpand">True</property>
        <property name="min_content_height">38</property>
        <property name="max_content_width">270</property>
        <property name="max_content_height">182</property>
        <property name="propagate_natural_width">True</property>
        <property name="propagate_natural_height">True</property>
        <child>
          <object class="GtkFlowBox" id="tags_box">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="valign">start</property>
            <property name="column_spacing">6</property>
            <property name="row_spacing">6</property>
            <property name="min_children_per_line">2</property>
            <property name="max_children_per_line">3</property>
            <property name="selection_mode">none</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkEntry" id="add_tag_entry">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="activates_default">True</property>
            <property name="placeholder_text" translatable="yes">Add Tag…</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_tag_button">
            <property name="label" translatable="yes">_Add</property>
            <property name="visible">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">bookmark-properties.add-tag</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="remove_bookmark_button">
        <property name="label" translatable="yes">_Remove</property>
        <property name="visible">True</property>
        <property name="receives_default">False</property>
        <property name="halign">end</property>
        <property name="action_name">bookmark-properties.remove-bookmark</property>
        <property name="use_underline">True</property>
        <property name="margin_top">6</property>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
    </child>
  </template>
</interface>
