<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkTreeStore" id="treestore">
    <columns>
      <!-- column-name TYPE -->
      <column type="guint"/>
      <!-- column-name ACTIVE -->
      <column type="gboolean"/>
      <!-- column-name NAME -->
      <column type="gchararray"/>
      <!-- column-name DATA -->
      <column type="WebKitWebsiteData"/>
      <!-- column-name SENSITIVE -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="treemodelfilter">
    <property name="child_model">treestore</property>
  </object>
  <template class="ClearDataView" parent="EphyDataView">
    <property name="title" translatable="yes">Personal Data</property>
    <property name="clear_button_label" translatable="yes">_Clear Data</property>
    <property name="clear_button_tooltip" translatable="yes">Remove selected personal data</property>
    <property name="search_description" translatable="yes">Search personal data</property>
    <property name="empty_title" translatable="yes">There is no Personal Data</property>
    <property name="empty_description" translatable="yes">Personal data will be listed here</property>
    <property name="has_search_results">True</property>
    <property name="can_clear">True</property>
    <signal name="clear-button-clicked" handler="on_clear_button_clicked"/>
    <signal name="notify::search-text" handler="search_text_changed_cb" swapped="yes"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <child>
          <object class="HdyClamp">
            <property name="visible">True</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Clear selected personal data:</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="justify">left</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="vexpand">True</property>
                        <property name="min_content_height">100</property>
                        <style>
                          <class name="frame"/>
                        </style>
                        <child>
                          <object class="GtkTreeView" id="treeview">
                            <property name="visible">True</property>
                            <property name="model">treemodelfilter</property>
                            <property name="headers-visible">False</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection">
                                <property name="mode">none</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="active_column">
                                <child>
                                  <object class="GtkCellRendererToggle" id="check_renderer">
                                    <signal name="toggled" handler="item_toggled_cb"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">1</attribute>
                                    <attribute name="sensitive">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="name_column">
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                    <attribute name="sensitive">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">You cannot undo this action. The data you are choosing to clear will be removed forever.</property>
                    <property name="justify">left</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
