<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkImage" id="search_image">
    <property name="visible">True</property>
    <property name="icon_name">edit-find-symbolic</property>
  </object>
  <object class="GtkImage" id="back_image">
    <property name="visible">True</property>
    <property name="icon_name">go-previous-symbolic</property>
  </object>
  <template class="EphyDataView" parent="GtkBin">
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyWindowHandle">
            <property name="visible">True</property>
            <child>
              <object class="GtkHeaderBar" id="header_bar">
                <property name="visible">True</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="visible">True</property>
                    <property name="image">back_image</property>
                    <signal name="clicked" handler="on_back_button_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="search_button">
                    <property name="visible">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">search_image</property>
                    <property name="always_show_image">True</property>
                    <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional"/>
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child internal-child="accessible">
                      <object class="AtkObject">
                        <property name="AtkObject::accessible-name" translatable="yes">Search</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdySearchBar" id="search_bar">
            <property name="visible">True</property>
            <property name="search_mode_enabled">False</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="visible">True</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <signal name="search-changed" handler="on_search_entry_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="vexpand">True</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">loading</property>
              </packing>
            </child>
            <child>
              <object class="HdyStatusPage" id="empty_page">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">empty</property>
              </packing>
            </child>
            <child>
              <object class="HdyStatusPage">
                <property name="visible">True</property>
                <property name="icon_name">edit-find-symbolic</property>
                <property name="title" translatable="yes">No Results Found</property>
                <property name="description" translatable="yes">Try a different search</property>
              </object>
              <packing>
                <property name="name">no-results</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="clear_button">
                <property name="visible">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_clear_button_clicked" swapped="yes"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
