<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="EphyDataView" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title"/>
            </property>
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="icon-name">go-previous-symbolic</property>
                <signal name="clicked" handler="on_back_button_clicked"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="search_button">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional"/>
                <property name="tooltip-text" translatable="yes">Search</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="search_mode_enabled">False</property>
            <property name="key-capture-widget">EphyDataView</property>
            <child>
              <object class="AdwClamp">
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder-text" bind-source="EphyDataView" bind-property="search-description" bind-flags="sync-create"/>
                    <signal name="search-changed" handler="on_search_entry_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="child">
                  <object class="GtkSpinner" id="spinner">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwStatusPage" id="empty_page"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">no-results</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon_name">edit-find-symbolic</property>
                    <property name="title" translatable="yes">No Results Found</property>
                    <property name="description" translatable="yes">Try a different search</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar">
            <child type="end">
              <object class="GtkButton" id="clear_button">
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_clear_button_clicked" swapped="yes"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
