<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="EphyEncodingDialog" parent="GtkDialog">
    <property name="border_width">2</property>
    <property name="role">epiphany-encoding-chooser</property>
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="width_request">500</property>
    <property name="height_request">420</property>
    <property name="type_hint">dialog</property>
    <property name="use_header_bar">1</property>
    <property name="title" translatable="yes">Text Encoding</property>
    <signal name="response" handler="ephy_encoding_dialog_response_cb"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="margin">4</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Use the encoding specified by the document</property> <!-- TODO document default fallback -->
                <property name="margin-left">6</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="default_switch">
                <property name="visible">True</property>
                <signal name="state-set" handler="default_switch_toggled_cb"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="type_stack">
            <property name="visible">True</property>
            <property name="hhomogeneous">True</property>
            <property name="interpolate-size">True</property>
<!--            <property name="transition-type"></property> TODO -->
            <property name="sensitive" bind-source="default_switch" bind-property="active" bind-flags="invert-boolean"/>
            <property name="visible-child">suggested_grid</property>
            <child>
              <object class="GtkGrid" id="suggested_grid">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="row-spacing">16</property>
                <child>
                  <object class="GtkGrid" id="recent_grid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="row-spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="margin-start">8</property>
                        <property name="use-markup">True</property>
                        <property name="label" translatable="yes">&#60;b&#62;Recent encodings&#60;/b&#62;</property> <!-- TODO better -->
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="recent_list_box">
                        <property name="visible">True</property>
                        <property name="expand">True</property>
	                    <signal name="row-activated" handler="row_activated_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="related_grid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="row-spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="margin-start">8</property>
                        <property name="use-markup">True</property>
                        <property name="label" translatable="yes">&#60;b&#62;Related encodings&#60;/b&#62;</property> <!-- TODO better -->
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="related_list_box">
                        <property name="visible">True</property>
                        <property name="expand">True</property>
	                    <signal name="row-activated" handler="row_activated_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Show all…</property>
                    <signal name="clicked" handler="show_all_button_clicked_cb"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <property name="min_content_height">300</property>
                <child>
                  <object class="GtkListBox" id="list_box">
                    <property name="visible">True</property>
                    <property name="expand">True</property>
<!--                    <property name="activate-on-single-click">True</property> TODO useful? -->
                    <property name="selection-mode">browse</property>
                    <signal name="row-activated" handler="row_activated_cb"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">scrolled-window</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
