<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="EphyFirefoxSyncDialog" parent="HdyWindow">
    <property name="visible">True</property>
    <property name="modal">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">640</property>
    <property name="default-height">800</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="visible">True</property>
            <property name="show-close-button">True</property>
            <property name="title" translatable="yes">Firefox Sync</property>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesPage">
            <property name="visible">True</property>
            <child>
              <object class="HdyPreferencesGroup" id="sync_page_group">
                <property name="description" translatable="yes">Sign in with your Firefox account to sync your data with GNOME Web and Firefox on other computers. GNOME Web is not Firefox and is not produced or endorsed by Mozilla.</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox" id="sync_firefox_iframe_box">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="sync_firefox_iframe_label">
                        <property name="visible">False</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyPreferencesGroup" id="sync_firefox_account_group">
                <property name="title" translatable="yes">Firefox Account</property>
                <property name="visible">True</property>
                <child>
                  <object class="HdyActionRow" id="sync_firefox_account_row">
                    <property name="subtitle" translatable="yes">Logged in</property>
                    <property name="use_underline">True</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="sync_sign_out_button">
                        <property name="label" translatable="yes">Sign _out</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                        <property name="visible">True</property>
                        <signal name="clicked" handler="on_sync_sign_out_button_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyPreferencesGroup" id="sync_options_group">
                <property name="title" translatable="yes">Sync Options</property>
                <property name="visible">True</property>
                <child>
                  <object class="HdyActionRow">
                    <property name="activatable_widget">sync_bookmarks_switch</property>
                    <property name="title" translatable="yes">Sync _Bookmarks</property>
                    <property name="use_underline">True</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkSwitch" id="sync_bookmarks_switch">
                        <property name="valign">center</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="activatable_widget">sync_passwords_switch</property>
                    <property name="title" translatable="yes">Sync _Passwords</property>
                    <property name="use_underline">True</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkSwitch" id="sync_passwords_switch">
                        <property name="valign">center</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="activatable_widget">sync_history_switch</property>
                    <property name="title" translatable="yes">Sync _History</property>
                    <property name="use_underline">True</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkSwitch" id="sync_history_switch">
                        <property name="valign">center</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="activatable_widget">sync_open_tabs_switch</property>
                    <property name="title" translatable="yes">Sync Open _Tabs</property>
                    <property name="use_underline">True</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkSwitch" id="sync_open_tabs_switch">
                        <property name="valign">center</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="synced_tabs_button">
                        <property name="label" translatable="yes">S_ynced tabs</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                        <property name="visible">True</property>
                        <signal name="clicked" handler="on_sync_synced_tabs_button_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyComboRow" id="sync_frequency_row">
                    <property name="title" translatable="yes">Frequency</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin_bottom">8</property>
                        <property name="margin_top">8</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="sync_now_button">
                        <property name="label" translatable="yes">Sync _now</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                        <property name="visible">True</property>
                        <signal name="clicked" handler="on_sync_sync_now_button_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="activatable">False</property>
                    <property name="title" translatable="yes">Device name</property>
                    <property name="use_underline">True</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="sync_device_name_cancel_button">
                        <property name="label" translatable="yes">_Cancel</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                        <property name="visible">False</property>
                        <signal name="clicked" handler="on_sync_device_name_cancel_button_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="sync_device_name_save_button">
                        <property name="label" translatable="yes">_Save</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                        <property name="visible">False</property>
                        <signal name="clicked" handler="on_sync_device_name_save_button_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="sync_device_name_change_button">
                        <property name="label" translatable="yes">_Change</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                        <property name="visible">True</property>
                        <signal name="clicked" handler="on_sync_device_name_change_button_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="sync_device_name_entry">
                        <property name="sensitive">False</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="sync_sign_out_button"/>
      <widget name="synced_tabs_button"/>
      <widget name="sync_now_button"/>
      <widget name="sync_device_name_change_button"/>
    </widgets>
  </object>
</interface>
