<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="EphyHistoryDialog" parent="EphyDataDialog">
    <property name="title" translatable="yes">History</property>
    <property name="clear_all_action_name">history.forget-all</property>
    <property name="clear_all_description" translatable="yes">Remove all history</property>
    <property name="search_description" translatable="yes">Search history</property>
    <signal name="key-press-event" handler="on_key_press_event" swapped="no"/>
    <signal name="notify::search-text" handler="on_search_text_changed" swapped="yes"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <signal name="edge-reached" handler="on_edge_reached" object="EphyHistoryDialog" swapped="no"/>
        <child>
          <object class="HdyColumn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="maximum_width">600</property>
            <property name="linear_growth_width">400</property>
            <child>
              <object class="GtkListBox" id="listbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="valign">start</property>
                <property name="selection_mode">multiple</property>
                <property name="activate_on_single_click">False</property>
                <signal name="button-press-event" handler="on_listbox_button_press_event" swapped="no"/>
                <signal name="key-press-event" handler="on_listbox_key_press_event" swapped="no"/>
                <signal name="row-activated" handler="on_listbox_row_activated" swapped="no"/>
                <style>
                  <class name="frame"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkMenu" id="popup_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="action_name">history.open-selection</property>
        <property name="label" translatable="yes">_Open</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="action_name">history.copy-url</property>
        <property name="label" translatable="yes">_Copy Location</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="action_name">history.forget</property>
        <property name="label" translatable="yes">_Delete</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
</interface>
