using Gtk 4.0;
using Adw 1;

menu move_menu {
  section {
    item {
      label: _("Move Up");
      action: "row.move-up";
    }
    item {
      label: _("Move Down");
      action: "row.move-down";
    }
  }
}

template $EphyLangRow: Adw.ActionRow {
  [prefix]
  Image drag_handle {
    icon-name: "list-drag-handle-symbolic";

    DragSource {
      actions: move;
      prepare => $drag_prepare_cb() swapped;
      drag-begin => $drag_begin_cb() swapped;
    }
  }

  [suffix]
  MenuButton move_menu_button {
    icon-name: "view-more-symbolic";
    receives-default: false;
    tooltip-text: _("Move Controls");
    valign: center;
    menu-model: move_menu;

    styles [
      "flat",
    ]
  }

  [suffix]
  Button delete_button {
    valign: center;
    icon-name: "edit-delete-symbolic";
    tooltip-text: _("Delete Language");
    clicked => $on_delete_button_clicked();

    styles [
      "flat",
    ]
  }
}

