<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="EphyLangRow" parent="AdwActionRow">
    <child type="prefix">
      <object class="GtkImage" id="drag_handle">
        <property name="icon-name">list-drag-handle-symbolic</property>
        <child>
          <object class="GtkDragSource">
            <property name="actions">move</property>
            <signal name="prepare" handler="drag_prepare_cb" swapped="yes"/>
            <signal name="drag-begin" handler="drag_begin_cb" swapped="yes"/>
          </object>
        </child>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="delete_button">
        <property name="valign">center</property>
        <property name="icon-name">edit-delete-symbolic</property>
        <property name="tooltip-text" translatable="yes">Delete language</property>
        <signal name="clicked" handler="on_delete_button_clicked"/>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
