<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="EphyLocationEntry" parent="GtkWidget">
    <property name="valign">center</property>
    <style>
      <class name="location-entry"/>
    </style>
    <signal name="changed" handler="editable_changed_cb" swapped="yes"/>
    <child>
      <object class="GtkText" id="text">
        <property name="placeholder-text" translatable="yes">Search for websites, bookmarks, and open tabs</property>
        <property name="input-hints">no-emoji</property>
        <property name="max-width-chars">200</property>
        <signal name="activate" handler="activate_cb" swapped="yes"/>
        <signal name="cut-clipboard" handler="cut_clipboard_cb" swapped="yes"/>
        <signal name="copy-clipboard" handler="copy_clipboard_cb" swapped="yes"/>
        <child>
          <object class="GtkEventControllerKey">
            <signal name="key-pressed" handler="key_pressed_cb" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkGestureClick">
            <property name="button">0</property>
            <property name="exclusive">True</property>
            <property name="propagation-phase">capture</property>
            <signal name="pressed" handler="text_pressed_cb" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkShortcutController">
            <property name="scope">local</property>
            <child>
              <object class="GtkShortcut">
                <property name="trigger">Menu</property>
                <property name="action">action(menu.popup-extra)</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcut">
                <property name="trigger">&lt;Shift&gt;F10</property>
                <property name="action">action(menu.popup-extra)</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPopoverMenu" id="context_menu">
            <property name="menu-model">context_menu_model</property>
            <property name="halign">start</property>
            <property name="has-arrow">False</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkProgressBar" id="progress">
        <property name="css-name">progress</property>
        <property name="can-target">False</property>
        <property name="valign">end</property>
        <property name="visible">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="security_button">
        <property name="tooltip-text" translatable="yes">Website Security Status and Permissions</property>
        <property name="valign">center</property>
        <style>
          <class name="entry-icon"/>
          <class name="start"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="bookmark_button">
        <property name="valign">center</property>
        <style>
          <class name="entry-icon"/>
          <class name="end"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="reader_mode_button">
        <property name="tooltip-text" translatable="yes">Reader Mode</property>
        <property name="valign">center</property>
        <property name="visible">False</property>
        <signal name="clicked" handler="reader_mode_clicked_cb" swapped="yes"/>
        <style>
          <class name="entry-icon"/>
          <class name="end"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="password_button">
        <property name="tooltip-text" translatable="yes">View available passwords</property>
        <property name="valign">center</property>
        <property name="visible">False</property>
        <property name="icon-name">dialog-password-symbolic</property>
        <style>
          <class name="entry-icon"/>
          <class name="end"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkPopover" id="suggestions_popover">
        <property name="has-arrow">False</property>
        <property name="autohide">False</property>
        <property name="can-focus">False</property>
        <signal name="notify::visible" handler="suggestions_popover_notify_visible_cb" swapped="yes"/>
        <property name="child">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">never</property>
            <property name="max-content-height">400</property>
            <property name="propagate-natural-height">True</property>
            <property name="child">
              <object class="GtkListView">
                <signal name="activate" handler="suggestion_activated_cb" swapped="yes"/>
                <property name="model">
                  <object class="GtkSingleSelection" id="suggestions_model">
                    <property name="autoselect">False</property>
                    <signal name="items-changed" handler="update_suggestions_popover" swapped="yes"/>
                  </object>
                </property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkGrid">
        <property name="column-spacing">6</property>
        <property name="row-spacing">3</property>
        <child>
          <object class="GtkGestureClick">
            <!-- GDK_BUTTON_PRIMARY -->
            <property name="button">1</property>
            <property name="exclusive">True</property>
            <signal name="pressed" handler="item_pressed_cb" object="GtkListItem"/>
            <signal name="released" handler="item_released_cb" object="GtkListItem"/>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="pixel-size">16</property>
            <binding name="gicon">
              <closure type="GIcon" function="get_suggestion_icon">
                <lookup name="icon" type="EphySuggestion">
                  <lookup name="item">GtkListItem</lookup>
                </lookup>
              </closure>
            </binding>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="use-markup">True</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <property name="single-line-mode">True</property>
            <property name="hexpand">True</property>
            <binding name="label">
              <lookup name="title" type="EphySuggestion">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="use-markup">True</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <property name="single-line-mode">True</property>
            <property name="hexpand">True</property>
            <binding name="label">
              <lookup name="subtitle" type="EphySuggestion">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
            <style>
              <class name="dim-label"/>
              <class name="caption"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="pixel-size">16</property>
            <binding name="gicon">
              <closure type="GIcon" function="get_suggestion_secondary_icon">
                <lookup name="secondary-icon" type="EphySuggestion">
                  <lookup name="item">GtkListItem</lookup>
                </lookup>
              </closure>
            </binding>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                    ]]></property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <style>
          <class name="menu"/>
          <class name="suggestions"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerFocus">
        <signal name="enter" handler="focus_enter_cb" swapped="yes"/>
        <signal name="leave" handler="focus_leave_cb" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkGestureClick">
        <property name="propagation-phase">capture</property>
        <!-- GDK_BUTTON_PRIMARY -->
        <property name="button">1</property>
        <property name="exclusive">True</property>
        <signal name="pressed" handler="click_pressed_cb" swapped="yes"/>
        <signal name="released" handler="click_released_cb" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkGestureLongPress">
        <property name="propagation-phase">capture</property>
        <property name="touch-only">True</property>
        <property name="exclusive">True</property>
        <signal name="pressed" handler="long_press_cb" swapped="yes"/>
      </object>
    </child>
  </template>
  <menu id="context_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="action">edit.undo-extra</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="action">edit.redo-extra</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Cu_t</attribute>
        <attribute name="action">clipboard.cut</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">clipboard.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">clipboard.paste</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Paste and _Go</attribute>
        <attribute name="action">clipboard.paste-and-go</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">selection.delete</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Cl_ear</attribute>
        <attribute name="action">edit.clear</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select _All</attribute>
        <attribute name="action">selection.select-all</attribute>
      </item>
    </section>
  </menu>
</interface>
