<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="notebook-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">R_eload</attribute>
        <attribute name="action">toolbar.reload</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reload _All Tabs</attribute>
        <attribute name="action">tab.reload-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Duplicate</attribute>
        <attribute name="action">tab.duplicate</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">P_in Tab</attribute>
        <attribute name="action">tab.pin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unp_in Tab</attribute>
        <attribute name="action">tab.unpin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Mute Tab</attribute>
        <attribute name="action">tab.mute</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Close Tabs to the _Left</attribute>
        <attribute name="action">tab.close-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close Tabs to the _Right</attribute>
        <attribute name="action">tab.close-right</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close _Other Tabs</attribute>
        <attribute name="action">tab.close-others</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">tab.close</attribute>
      </item>
    </section>
  </menu>
</interface>
