<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="notebook-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move Tab _Left</attribute>
        <attribute name="action">tab.move-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Tab _Right</attribute>
        <attribute name="action">tab.move-right</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Du_plicate</attribute>
        <attribute name="action">tab.duplicate</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">tab.close</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close Tabs to the _Right</attribute>
        <attribute name="action">tab.close-right</attribute>
      </item>
    </section>
  </menu>
</interface>
