<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="notebook-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">R_eload</attribute>
        <attribute name="action">tab.reload</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reload _All Tabs</attribute>
        <attribute name="action">tab.reload-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Du_plicate</attribute>
        <attribute name="action">tab.duplicate</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reo_pen Closed Tab</attribute>
        <attribute name="action">tab.reopen</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close Tabs to the _Left</attribute>
        <attribute name="action">tab.close-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close Tabs to the _Right</attribute>
        <attribute name="action">tab.close-right</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close _Other Tabs</attribute>
        <attribute name="action">tab.close-others</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">tab.close</attribute>
      </item>
    </section>
  </menu>
</interface>
