<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="EphyPageRow" parent="GtkListBoxRow">
    <signal name="map" handler="update_spinner" swapped="true"/>
    <signal name="unmap" handler="update_spinner" swapped="true"/>
    <child>
      <object class="GtkGestureClick">
        <property name="button">2</property>
        <signal name="released" handler="released_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box">
        <property name="margin-start">3</property>
        <property name="margin-end">1</property>
        <child>
          <object class="GtkStack" id="icon_stack">
            <property name="margin_start">4</property>
            <property name="margin_end">4</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="pixel_size">16</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinner" id="spinner"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="margin_start">4</property>
            <property name="hexpand">True</property>
            <property name="ellipsize">end</property>
            <property name="single_line_mode">True</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="speaker_icon">
            <property name="margin_start">8</property>
            <property name="icon_name">audio-volume-high-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Close page</property>
            <property name="valign">center</property>
            <property name="icon_name">window-close-symbolic</property>
            <signal name="clicked" handler="close_clicked_cb" swapped="yes"/>
            <style>
              <class name="flat"/>
              <class name="close-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
