using Gtk 4.0;
using Adw 1;

template $EphyPageMenuButton: Adw.Bin {
  child: MenuButton menu_button {
    icon-name: "open-menu-symbolic";
    tooltip-text: _("Main Menu");
  };
}

menu page_menu {
  section {
    item {
      /* Translators: 'Run in Background' item is a toggle, not an action */
      label: _("_Run in Background");
      action: "app.run-in-background";
      hidden-when: "action-disabled";
    }
  }

  section {
    item {
      label: _("_New Window");
      action: "app.new-window";
    }

    item {
      label: _("New _Incognito Window");
      action: "app.new-incognito";
    }

    item {
      label: _("Reopen Closed _Tab");
      action: "app.reopen-closed-tab";
    }

    item {
      label: _("_Fullscreen");
      action: "win.fullscreen";
    }
  }

  section {
    item {
      label: _("Histo_ry");
      action: "app.history";
    }

    submenu {
      label: _("_Web Apps");
      ephy-submenu-id: "webapps";

      section {
        item {
          label: _("Install as _Web App…");
          action: "win.save-as-application";
        }

        item {
          label: _("Manag_e Web Apps");
          action: "win.open-application-manager";
        }
      }
    }

    item {
      label: _("Pri_vacy Report");
      action: "win.privacy-report";
    }

    item {
      label: _("Passw_ords");
      action: "win.passwords";
    }
  }

  section {
    item {
      label: _("Pr_eferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_Help");
      action: "app.help";
    }

    item {
      label: _("_About Web");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("_Uninstall Web App");
      action: "app.uninstall-web-app";
      hidden-when: "action-disabled";
    }
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}

PopoverMenu page_menu_popover {
  menu-model: page_menu;
}

