<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="EphyPagesPopover" parent="GtkPopover">
    <style>
      <class name="combo"/>
    </style>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar_policy">never</property>
        <property name="propagate_natural_height">True</property>
        <property name="max-content-height">700</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkListBox" id="list_box">
            <property name="selection_mode">single</property>
            <property name="visible">True</property>
            <property name="width_request">300</property>
            <signal name="row-activated" handler="row_activated_cb" swapped="true"/>
            <style>
              <class name="pages-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
