<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="EphyPageRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox" id="box">
        <property name="margin_start">4</property>
        <property name="spacing">4</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkStack" id="icon_stack">
            <property name="visible">True</property>
            <property name="margin_start">4</property>
            <property name="margin_end">4</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="icon_size">1</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="ellipsize">end</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="single_line_mode">True</property>
            <property name="valign">center</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="margin_start">4</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="speaker_icon">
            <property name="icon_name">audio-volume-high-symbolic</property>
            <property name="icon_size">1</property>
            <property name="visible">True</property>
            <property name="margin_start">8</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="halign">end</property>
            <property name="relief">none</property>
            <property name="tooltip-text" translatable="yes">Close page</property>
            <property name="valign">center</property>
            <property name="visible">True</property>
            <signal name="clicked" handler="close_clicked_cb" swapped="yes"/>
            <style>
              <class name="flat"/>
              <class name="image-button"/>
              <class name="page-row-close-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">window-close-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
