<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopoverMenu" id="page-menu-popover">
    <child>
      <object class="GtkBox">
        <property name="margin-top">12</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="zoom-box">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="homogeneous">True</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <style>
              <class name="linked"/>
              <class name="page-menu-zoom-box"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="tooltip_text" translatable="yes" context="tooltip">Zoom Out</property>
                <property name="action-name">win.zoom-out</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">zoom-out-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="tooltip_text" translatable="yes">Restore Zoom</property>
                <property name="action-name">win.zoom-normal</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="zoom-level">
                    <property name="visible">True</property>
                    <property name="width-chars">5</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="tooltip_text" translatable="yes" context="tooltip">Zoom In</property>
                <property name="action-name">win.zoom-in</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">zoom-in-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="homogeneous">True</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkModelButton">
                <property name="tooltip_text" translatable="yes">Print…</property>
                <property name="action-name">win.print</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
                <property name="icon">print</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="tooltip_text" translatable="yes">Find…</property>
                <property name="action-name">win.find</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
                <property name="icon">find</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="tooltip_text" translatable="yes">Fullscreen</property>
                <property name="action-name">win.fullscreen</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
                <property name="icon">fullscreen</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="combined_stop_reload_button">
                <property name="tooltip_text" translatable="yes">Reload</property>
                <property name="action-name">toolbar.combined-stop-reload</property>
                <property name="visible">True</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="combined_stop_reload_image">
                    <property name="visible">True</property>
                    <property name="icon-name">view-refresh-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <style>
              <class name="page-menu-contents"/>
            </style>

            <!-- FRAGILE: These buttons are manually removed for non app mode in ephy-header-bar.c. -->
            <child>
              <object class="GtkSeparator" id="run-in-background-separator">
                <property name="orientation">horizontal</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="run-in-background-button">
                <property name="text" translatable="yes">_Run in Background</property>
                <property name="action-name">app.run-in-background</property>
                <property name="visible">True</property>
              </object>
            </child>

            <!-- FRAGILE: These buttons are manually removed for app mode in ephy-header-bar.c. -->
            <child>
              <object class="GtkSeparator" id="new-window-separator">
                <property name="orientation">horizontal</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="new-window-button">
                <property name="text" translatable="yes">_New Window</property>
                <property name="action-name">app.new-window</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="new-incognito-window-button">
                <property name="text" translatable="yes">New _Incognito Window</property>
                <property name="action-name">app.new-incognito</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">horizontal</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="visible">True</property>
              </object>
            </child>
            <!-- FRAGILE: This button is manually removed for app mode in ephy-header-bar.c. -->
            <child>
              <object class="GtkModelButton" id="reopen-closed-tab-button">
                <property name="text" translatable="yes">Reopen Closed _Tab</property>
                <property name="action-name">app.reopen-closed-tab</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="text" translatable="yes">_History</property>
                <property name="action-name">app.history</property>
                <property name="visible">True</property>
              </object>
            </child>
            <!-- FRAGILE: These buttons are manually removed for app mode in ephy-header-bar.c. -->
            <child>
              <object class="GtkSeparator" id="firefox-sync-separator">
                <property name="orientation">horizontal</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="firefox-sync-button">
                <property name="text" translatable="yes">Firefox _Sync</property>
                <property name="action-name">app.firefox-sync-dialog</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="import-export-menu">
                <property name="text" translatable="yes">I_mport and Export</property>
                <property name="visible">True</property>
                <property name="menu-name">import_export</property>
              </object>
            </child>
            <!-- FRAGILE: These buttons are manually removed for app mode in ephy-header-bar.c. -->
            <child>
              <object class="GtkSeparator" id="save-as-application-separator">
                <property name="orientation">horizontal</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="save-as-application-button">
                <property name="text" translatable="yes">Install Site as Web _Application…</property>
                <property name="action-name">win.save-as-application</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="application-manager-button">
                <property name="text" translatable="yes">Open Appli_cation Manager</property>
                <property name="action-name">win.open-application-manager</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="extensions-button">
                <property name="text" translatable="yes">E_xtensions</property>
                <property name="action-name">win.extensions</property>
                <property name="visible">True</property>
              </object>
            </child>
            <!-- FRAGILE: These buttons are manually removed for app mode in ephy-header-bar.c. -->
            <child>
              <object class="GtkSeparator" id="override-text-encoding-separator">
                <property name="orientation">horizontal</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="override-text-encoding-button">
                <property name="text" translatable="yes">_Override Text Encoding…</property>
                <property name="action-name">win.encoding</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">horizontal</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="text" translatable="yes">Pr_eferences</property>
                <property name="action-name">app.preferences</property>
                <property name="visible">True</property>
              </object>
            </child>
            <!-- FRAGILE: This button is manually removed for app mode in ephy-header-bar.c. -->
            <child>
              <object class="GtkModelButton" id="keyboard-shortcuts-button">
                <property name="text" translatable="yes">_Keyboard Shortcuts</property>
                <property name="action-name">app.shortcuts</property>
                <property name="visible">True</property>
              </object>
            </child>
            <!-- FRAGILE: This button is manually removed for app mode/Pantheon in ephy-header-bar.c. -->
            <child>
              <object class="GtkModelButton" id="help-button">
                <property name="text" translatable="yes">_Help</property>
                <property name="action-name">app.help</property>
                <property name="visible">True</property>
              </object>
            </child>
            <!-- FRAGILE: This button is manually removed for Pantheon in ephy-header-bar.c. -->
            <child>
              <object class="GtkModelButton" id="about-button">
                <property name="text" translatable="yes">_About Web</property>
                <property name="action-name">app.about</property>
                <property name="visible">True</property>
              </object>
            </child>

          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-top">12</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <style>
          <class name="page-menu-contents"/>
        </style>
        <child>
          <object class="GtkModelButton">
            <property name="text" translatable="yes">Import and Export</property>
            <property name="visible">True</property>
            <property name="centered">True</property>
            <property name="menu-name">main</property>
            <property name="inverted">True</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="text" translatable="yes">I_mport Bookmarks…</property>
            <property name="action-name">app.import-bookmarks</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="text" translatable="yes">E_xport Bookmarks…</property>
            <property name="action-name">app.export-bookmarks</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="text" translatable="yes">Import _Passwords…</property>
            <property name="action-name">app.import-passwords</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">import_export</property>
      </packing>
    </child>
  </object>
    <object class="GThemedIcon" id="zoom_out">
    <property name="name">zoom-out-symbolic</property>
  </object>
  <object class="GThemedIcon" id="zoom_in">
    <property name="name">zoom-in-symbolic</property>
  </object>
  <object class="GThemedIcon" id="print">
    <property name="name">document-print-symbolic</property>
  </object>
  <object class="GThemedIcon" id="find">
    <property name="name">system-search-symbolic</property>
  </object>
  <object class="GThemedIcon" id="fullscreen">
    <property name="name">view-fullscreen-symbolic</property>
  </object>
</interface>
