<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopoverMenu" id="page-menu-popover">
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="zoom-box">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="homogeneous">True</property>
            <property name="margin-bottom">6</property>
            <style>
                <class name="linked"/>
            </style>
            <child>
              <object class="GtkModelButton">
                <property name="text" translatable="yes">Zoom Out</property>
                <property name="tooltip_text" translatable="yes" context="tooltip">Zoom Out</property>
                <property name="action-name">win.zoom-out</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
                <property name="icon">zoom_out</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="zoom-level">
                <property name="text">100%</property>
                <property name="tooltip_text" translatable="yes">Restore Zoom</property>
                <property name="action-name">win.zoom-normal</property>
                <property name="iconic">True</property>
                <property name="xalign">0.5</property>
                <property name="centered">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="text" translatable="yes">Zoom In</property>
                <property name="tooltip_text" translatable="yes" context="tooltip">Zoom In</property>
                <property name="action-name">win.zoom-in</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
                <property name="icon">zoom_in</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="homogeneous">True</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkModelButton">
                <property name="tooltip_text" translatable="yes">Print…</property>
                <property name="action-name">win.print</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
                <property name="icon">print</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="tooltip_text" translatable="yes">Find…</property>
                <property name="action-name">win.find</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
                <property name="icon">find</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="tooltip_text" translatable="yes">Fullscreen</property>
                <property name="action-name">win.fullscreen</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
                <property name="icon">fullscreen</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">_New Tab</property>
            <property name="action-name">win.new-tab</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Text _Encoding</property>
            <property name="action-name">win.encoding</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="save-as-application-separator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="save-as-application-button">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Install Site as Web _Application…</property>
            <property name="action-name">win.save-as-application</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">_New Window</property>
            <property name="action-name">app.new-window</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">New _Incognito Window</property>
            <property name="action-name">app.new-incognito</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Reopen Closed _Tab</property>
            <property name="action-name">app.reopen-closed-tab</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">I_mport Bookmarks</property>
            <property name="action-name">app.import-bookmarks</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">E_xport Bookmarks</property>
            <property name="action-name">app.export-bookmarks</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">_History</property>
            <property name="action-name">app.history</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Pr_eferences</property>
            <property name="action-name">app.preferences</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">_Keyboard Shortcuts</property>
            <property name="action-name">app.shortcuts</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">_Help</property>
            <property name="action-name">app.help</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">_About</property>
            <property name="action-name">app.about</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
    <object class="GThemedIcon" id="zoom_out">
    <property name="name">zoom-out-symbolic</property>
  </object>
  <object class="GThemedIcon" id="zoom_in">
    <property name="name">zoom-in-symbolic</property>
  </object>
  <object class="GThemedIcon" id="print">
    <property name="name">document-print-symbolic</property>
  </object>
  <object class="GThemedIcon" id="find">
    <property name="name">system-search-symbolic</property>
  </object>
  <object class="GThemedIcon" id="fullscreen">
    <property name="name">view-fullscreen-symbolic</property>
  </object>
</interface>
