using Gtk 4.0;

template $EphyPasswordPopover: Popover {
  styles [
    "message-popover",
  ]

  Box {
    orientation: vertical;

    Box {
      margin-top: 18;
      margin-bottom: 12;
      margin-start: 18;
      margin-end: 18;
      orientation: vertical;
      spacing: 6;

      Label {
        xalign: 0;
        label: _("Save Login?");
        margin-bottom: 6;

        styles [
          "heading",
        ]
      }

      Entry username_entry {
        changed => $on_entry_changed();
      }

      PasswordEntry password_entry {
        changed => $on_entry_changed();
        show-peek-icon: true;
      }

      Label {
        label: _("Passwords are saved only on your device and can be removed at any time in Preferences");
        wrap: true;
        margin-top: 6;
        max-width-chars: 40;

        styles [
          "dim-label",
        ]
      }
    }

    Separator {}

    Box {
      styles [
        "response-area",
      ]

      Button close_button {
        label: _("_Never Save");
        use-underline: true;
        hexpand: true;
        clicked => $on_password_never();

        styles [
          "flat",
        ]
      }

      Separator {}

      Button not_now_button {
        label: _("N_ot Now");
        use-underline: true;
        hexpand: true;
        clicked => $on_password_not_now();

        styles [
          "flat",
        ]
      }

      Separator {}

      Button save_button {
        label: _("_Save");
        use-underline: true;
        hexpand: true;
        clicked => $on_password_save();

        styles [
          "flat",
          "suggested",
        ]
      }
    }
  }
}

SizeGroup {
  mode: horizontal;

  widgets [
    close_button,
    save_button,
  ]
}

