<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name HOST -->
      <column type="gchararray"/>
      <!-- column-name USER -->
      <column type="gchararray"/>
      <!-- column-name PASSWORD -->
      <column type="gchararray"/>
      <!-- column-name INVISIBLE -->
      <column type="gchararray"/>
      <!-- column-name DATA -->
      <column type="EphyPasswordRecord"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="treemodelfilter">
    <property name="child_model">liststore</property>
  </object>
  <object class="GtkTreeModelSort" id="treemodelsort">
    <property name="model">treemodelfilter</property>
  </object>
  <template class="EphyPasswordsView" parent="EphyDataView">
    <property name="title" translatable="yes">Passwords</property>
    <property name="clear_action_name">passwords.forget-all</property>
    <property name="clear_button_label" translatable="yes">_Clear All</property>
    <property name="clear_button_tooltip" translatable="yes">Remove all passwords</property>
    <property name="search_description" translatable="yes">Search passwords</property>
    <property name="empty_title" translatable="yes">There are no Passwords</property>
    <property name="empty_description" translatable="yes">Saved passwords will be listed here</property>
    <property name="can_clear">True</property>
    <signal name="notify::search-text" handler="on_search_text_changed" swapped="yes"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">300</property>
            <property name="height_request">300</property>
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="min_content_width">300</property>
            <property name="min_content_height">300</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="visible">True</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="valign">start</property>
                    <property name="selection_mode">multiple</property>
                    <property name="activate_on_single_click">False</property>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <menu id="treeview_popup_menu_model">
      <section>
       <item>
          <attribute name="label" translatable="yes">_Copy Password</attribute>
          <attribute name="action">passwords.copy-password</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">C_opy Username</attribute>
          <attribute name="action">passwords.copy-username</attribute>
        </item>
      </section>
    </menu>
  </template>
</interface>
