using Gtk 4.0;
using Adw 1;

template $EphyPasswordsView: Adw.Dialog {
  content-width: 640;
  content-height: 580;

  $EphyDataView data_view {
    title: _("Passwords");
    clear-action-name: "passwords.forget-all";
    clear-button-label: _("_Clear All");
    clear-button-tooltip: _("Remove All Passwords");
    search-description: _("Search passwords");
    empty-title: _("No Passwords Found");
    empty-description: _("Saved passwords will be listed here");
    can-clear: "True";
    notify::search-text => $on_search_text_changed() swapped;

    Box {
      orientation: vertical;

      ScrolledWindow {
        width-request: 300;
        height-request: 300;
        vexpand: true;
        min-content-width: 300;
        min-content-height: 300;

        Adw.Clamp {
          margin-start: 6;
          margin-end: 6;

          ListBox listbox {
            margin-top: 6;
            margin-bottom: 6;
            valign: start;
            selection-mode: multiple;
            activate-on-single-click: false;

            styles [
              "boxed-list",
            ]
          }
        }
      }
    }
  }
}

menu treeview_popup_menu_model {
  section {
    item {
      label: _("_Copy Password");
      action: "passwords.copy-password";
    }

    item {
      label: _("C_opy Username");
      action: "passwords.copy-username";
    }
  }
}

menu options_menu {
  section {
    item {
      label: _("_Import…");
      action: "app.import-passwords";
    }

    item {
      label: _("_Export…");
      action: "app.export-passwords";
    }
  }
}