<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="EphyPrefsDialog" parent="AdwPreferencesDialog">
    <signal name="closed" handler="on_closed"/>
    <child>
      <object class="PrefsGeneralPage" id="general_page"/>
    </child>
    <child>
      <object class="PrefsPrivacyPage">
        <signal name="passwords-row-activated" handler="on_passwords_row_activated"/>
        <signal name="clear-data-row-activated" handler="on_clear_data_row_activated"/>
      </object>
    </child>
    <child>
      <object class="PrefsAppearancePage"/>
    </child>
  </template>
</interface>
