using Gtk 4.0;
using Adw 1;

Adw.Window add_language_dialog {
  destroy-with-parent: true;
  default-width: 300;
  default-height: 420;
  title: _("Add Language");

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("_Cancel");
        receives-default: false;
        use-underline: true;
        action-name: "window.close";
      }

      [end]
      Button add_button {
        label: _("_Add");
        receives-default: false;
        use-underline: true;

        styles [
          "suggested-action",
        ]
      }
    }

    content: Box {
      orientation: vertical;
      margin-bottom: 10;
      margin-start: 10;
      margin-end: 10;
      spacing: 6;

      Label {
        xalign: 0;
        label: _("Choose a language");
        use-underline: true;
        mnemonic-widget: languages_treeview;
      }

      ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;

        styles [
          "frame",
        ]

        TreeView languages_treeview {
          headers-visible: false;

          [internal-child selection]
          TreeSelection {}
        }
      }
    };
  };

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
}

