<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="PrefsDialog" parent="GtkDialog">
    <property name="role">epiphany-preferences</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon-name">gtk-preferences</property>
    <property name="type-hint">dialog</property>
    <child internal-child="headerbar">
      <object class="GtkHeaderBar">
        <property name="title" translatable="yes">Preferences</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <property name="border_width">0</property>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="show_border">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="border-width">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox" id="homepage_box">
                    <property name="visible">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Homepage</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="margin-start">12</property>
                            <child>
                              <object class="GtkRadioButton" id="new_tab_homepage_radiobutton">
                                <property name="label" translatable="yes">New _tab page</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="blank_homepage_radiobutton">
                                <property name="label" translatable="yes">_Blank page</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                                <property name="group">new_tab_homepage_radiobutton</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkRadioButton" id="custom_homepage_radiobutton">
                                    <property name="label" translatable="yes">_Custom:</property>
                                    <property name="visible">True</property>
                                    <property name="use-underline">True</property>
                                    <property name="group">new_tab_homepage_radiobutton</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="custom_homepage_entry">
                                    <property name="visible">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="secondary-icon-name">edit-clear-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Downloads</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="margin-start">12</property>
                            <child>
                              <object class="GtkBox" id="download_button_hbox">
                                <property name="visible">True</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="download_button_label">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Download folder:</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="automatic_downloads_checkbutton">
                                <property name="label" translatable="yes">A_utomatically open downloaded files</property>
                                <property name="visible">False</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="search_box">
                    <property name="visible">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Search Engines</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
			<child>
                          <object class="GtkButton" id="search_engine_dialog_button">
                            <property name="label" translatable="yes">_Manage Search Engines</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                            <signal name="clicked" handler="on_search_engine_dialog_button_clicked"/>
                          </object>
                        </child>
                      </object>
                    </child>
		    <child>
		      <object class="GtkLabel">
                        <property name="visible">True</property>
			<property name="margin_left">12</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">You can select different search engines to use.</property>
                        <attributes>
                        </attributes>
                      </object>
		      <packing>
		        <property name="expand">False</property>
		        <property name="fill">False</property>
		        <property name="position">1</property>
		      </packing>
		    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="session_box">
                    <property name="visible">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Session</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="margin-start">12</property>
                        <child>
                          <object class="GtkCheckButton" id="restore_session_checkbutton">
                            <property name="label" translatable="yes">_Remember previous tabs on startup</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Web Content</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="margin-start">12</property>
                        <child>
                          <object class="GtkCheckButton" id="adblock_allow_checkbutton">
                            <property name="label" translatable="yes">Try to block _advertisements</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="do_not_track_checkbutton">
                            <property name="label" translatable="yes">Try to block web _trackers</property>
                            <property name="visible">False</property>
                            <property name="use-underline">True</property>
                            <property name="margin-start">12</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="popups_allow_checkbutton">
                            <property name="label" translatable="yes">Block popup _windows</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="enable_plugins_checkbutton">
                            <property name="label" translatable="yes">Enable _plugins</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="enable_safe_browsing_checkbutton">
                            <property name="label" translatable="yes">Try to block dangerous web_sites</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">General</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="border-width">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Fonts</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="margin-start">12</property>
                        <child>
                          <object class="GtkCheckButton" id="use_gnome_fonts_checkbutton">
                            <property name="label" translatable="yes">_Use system fonts</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid" id="custom_fonts_table">
                            <property name="visible">True</property>
                            <property name="column-spacing">12</property>
                            <property name="row-spacing">6</property>
                            <property name="margin-start">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Sans serif font:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFontButton" id="sans_fontbutton">
                                <property name="visible">True</property>
                                <property name="font">Sans 12</property>
                                <property name="use-font">True</property>
                                <!-- hexpands the grid -->
                                <property name="hexpand">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Serif font:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFontButton" id="serif_fontbutton">
                                <property name="visible">True</property>
                                <property name="font">Sans 12</property>
                                <property name="use-font">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Monospace font:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFontButton" id="mono_fontbutton">
                                <property name="visible">True</property>
                                <property name="font">Sans 12</property>
                                <property name="use-font">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Style</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">24</property>
                        <property name="margin-start">12</property>
                        <child>
                          <object class="GtkCheckButton" id="css_checkbox">
                            <property name="label" translatable="yes">Use custom _stylesheet</property>
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="css_edit_button">
                            <property name="label" translatable="yes">_Edit Stylesheet</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Fonts &amp; Style</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="border-width">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Cookies</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="manage_cookies_button">
                            <property name="label" translatable="yes">Manage _Cookies</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                            <signal name="clicked" handler="on_manage_cookies_button_clicked"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="margin-start">12</property>
                        <child>
                          <object class="GtkRadioButton" id="always">
                            <property name="label" translatable="yes">_Always accept</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="no_third_party">
                            <property name="label" translatable="yes">Only _from sites you visit</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                            <property name="group">always</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="intelligent_tracking_prevention">
                            <property name="label" translatable="yes">Use _intelligent tracking prevention</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                            <property name="group">always</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="never">
                            <property name="label" translatable="yes">_Never accept</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                            <property name="group">always</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Passwords</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="manage_passwords_button">
                            <property name="label" translatable="yes">Manage _Passwords</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                            <signal name="clicked" handler="on_manage_passwords_button_clicked"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="remember_passwords_checkbutton">
                        <property name="label" translatable="yes">_Remember passwords</property>
                        <property name="visible">True</property>
                        <property name="use-underline">True</property>
                        <property name="margin-start">12</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Personal Data</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <property name="margin-start">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <!-- We must use xalign instead of halign because halign
                                 does not work for labels with line wrap. And we must
                                 allow line wrap to accomodate translations. -->
                            <property name="xalign">0</property>
                            <property name="wrap">True</property>
                            <property name="max-width-chars">30</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">You can clear stored personal data.</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="clear_personal_data_button">
                            <property name="label" translatable="yes">Manage Personal _Data</property>
                            <property name="visible">True</property>
                            <property name="valign">start</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Stored Data</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="border-width">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Languages</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="vexpand">True</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">6</property>
                        <property name="margin-start">12</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="lang_treeview">
                                <property name="visible">True</property>
                                <property name="headers-visible">False</property>
                                <property name="fixed-height-mode">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="row-spacing">6</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkButton" id="lang_add_button">
                                <property name="label" translatable="yes">_Add…</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="lang_remove_button">
                                <property name="label" translatable="yes">_Remove</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="lang_up_button">
                                <property name="label" translatable="yes">_Up</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="lang_down_button">
                                <property name="label" translatable="yes">_Down</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Spell Checking</property>
                        <property name="use-underline">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="enable_spell_checking_checkbutton">
                        <property name="label" translatable="yes">_Enable spell checking</property>
                        <property name="visible">True</property>
                        <property name="use-underline">True</property>
                        <property name="halign">start</property>
                        <property name="margin-start">12</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Language</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="sync_page_box">
                <property name="visible">True</property>
                <property name="border-width">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Firefox Sync</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="margin-start">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="max-width-chars">48</property>
                            <property name="wrap">True</property>
                            <property name="label" translatable="yes">Sign in with your Firefox account to sync your data with Web and Firefox on other computers. Web is not produced or endorsed by Mozilla.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="sync_firefox_iframe_box">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkLabel" id="sync_firefox_iframe_label">
                        <property name="visible">False</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="sync_firefox_account_box">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Firefox Account</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="sync_sign_out_button">
                            <property name="label" translatable="yes">Sign _out</property>
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                            <signal name="clicked" handler="on_sync_sign_out_button_clicked"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="margin-start">12</property>
                        <child>
                          <object class="GtkLabel" id="sync_firefox_account_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="sync_options_box">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Sync Options</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <property name="margin-start">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Collections</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="synced_tabs_button">
                                <property name="label" translatable="yes">S_ynced tabs</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                                <signal name="clicked" handler="on_sync_synced_tabs_button_clicked"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">6</property>
                            <property name="margin-start">12</property>
                            <child>
                              <object class="GtkCheckButton" id="sync_bookmarks_checkbutton">
                                <property name="label" translatable="yes">_Bookmarks</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="sync_passwords_checkbutton">
                                <property name="label" translatable="yes">_Passwords</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="sync_history_checkbutton">
                                <property name="label" translatable="yes">_History</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="sync_open_tabs_checkbutton">
                                <property name="label" translatable="yes">Open _Tabs</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Frequency</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="sync_now_button">
                                <property name="label" translatable="yes">Sync _now</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                                <signal name="clicked" handler="on_sync_sync_now_button_clicked"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="margin-start">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkRadioButton" id="sync_frequency_5_min_radiobutton">
                                    <property name="label" translatable="yes">_5 min</property>
                                    <property name="visible">True</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="sync_frequency_15_min_radiobutton">
                                    <property name="label" translatable="yes">_15 min</property>
                                    <property name="visible">True</property>
                                    <property name="use-underline">True</property>
                                    <property name="group">sync_frequency_5_min_radiobutton</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="sync_frequency_30_min_radiobutton">
                                    <property name="label" translatable="yes">_30 min</property>
                                    <property name="visible">True</property>
                                    <property name="use-underline">True</property>
                                    <property name="group">sync_frequency_5_min_radiobutton</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="sync_frequency_60_min_radiobutton">
                                    <property name="label" translatable="yes">_60 min</property>
                                    <property name="visible">True</property>
                                    <property name="use-underline">True</property>
                                    <property name="group">sync_frequency_5_min_radiobutton</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="sync_last_sync_time_box">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkLabel" id="sync_last_sync_time_label">
                                    <property name="visible">True</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Device name</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="sync_device_name_change_button">
                                <property name="label" translatable="yes">_Change</property>
                                <property name="visible">True</property>
                                <property name="use-underline">True</property>
                                <signal name="clicked" handler="on_sync_device_name_change_button_clicked"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="sync_device_name_save_button">
                                <property name="label" translatable="yes">_Save</property>
                                <property name="visible">False</property>
                                <property name="use-underline">True</property>
                                <signal name="clicked" handler="on_sync_device_name_save_button_clicked"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="sync_device_name_cancel_button">
                                <property name="label" translatable="yes">_Cancel</property>
                                <property name="visible">False</property>
                                <property name="use-underline">True</property>
                                <signal name="clicked" handler="on_sync_device_name_cancel_button_clicked"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">6</property>
                            <property name="margin-start">12</property>
                            <child>
                              <object class="GtkEntry" id="sync_device_name_entry">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="halign">start</property>
                                <property name="width-request">250</property>
                                <property name="sensitive">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Sync</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="manage_cookies_button"/>
      <widget name="manage_passwords_button"/>
      <widget name="clear_personal_data_button"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="sync_sign_out_button"/>
      <widget name="synced_tabs_button"/>
      <widget name="sync_now_button"/>
      <widget name="sync_device_name_change_button"/>
    </widgets>
  </object>
</interface>
