<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="PrefsPrivacyPage" parent="AdwPreferencesPage">
    <property name="icon_name">preferences-system-privacy-symbolic</property>
    <property name="title" translatable="yes">Privacy</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Web Tracking</property>
        <child>
          <object class="AdwSwitchRow" id="enable_itp_row">
            <property name="title" translatable="yes">Intelligent _Tracking Prevention</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="enable_website_data_storage_row">
            <property name="subtitle" translatable="yes">Allow websites to store cookies, databases, and local storage data</property>
            <property name="title" translatable="yes">_Website Data Storage</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="search_suggestions_box">
        <property name="title" translatable="yes">Search Suggestions</property>
        <child>
          <object class="AdwSwitchRow" id="enable_google_search_suggestions_row">
            <property name="subtitle" translatable="yes">Enable search suggestions in the URL entry</property>
            <property name="title" translatable="yes">_Google Search Suggestions</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Personal Data</property>
        <child>
          <object class="AdwButtonRow">
            <property name="title" translatable="yes">Clear Website _Data</property>
            <property name="end-icon-name">go-next-symbolic</property>
            <property name="use_underline">True</property>
            <signal name="activated" handler="on_clear_data_row_activated"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Passwords</property>
        <child>
          <object class="AdwActionRow">
            <property name="activatable">True</property>
            <property name="title" translatable="yes">_Passwords</property>
            <property name="use_underline">True</property>
            <signal name="activated" handler="on_passwords_row_activated"/>
            <child>
              <object class="GtkImage">
                <property name="icon_name">go-next-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="remember_passwords_row">
            <property name="title" translatable="yes">_Remember Passwords</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
