<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkDialog" id="add_language_dialog">
    <property name="role">epiphany-preferences-add-language</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="default_width">300</property>
    <property name="default_height">420</property>
    <property name="use_header_bar">1</property>
    <property name="title" translatable="yes">Add Language</property>
    <child type="action">
      <object class="GtkButton" id="cancelbutton1">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="add_button">
        <property name="label" translatable="yes">_Add</property>
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="vbox198">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1309">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Choose a language:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">languages_treeview</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow3">
                <property name="visible">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="frame"/>
                </style>
                <child>
                  <object class="GtkTreeView" id="languages_treeview">
                    <property name="visible">True</property>
                    <property name="headers_visible">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection2"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton1</action-widget>
      <action-widget response="-3" default="true">add_button</action-widget>
    </action-widgets>
  </object>
</interface>
