<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="PrefsGeneralPage" parent="AdwPreferencesPage">
    <property name="icon_name">applications-system-symbolic</property>
    <property name="title" translatable="yes">General</property>
    <child>
      <object class="AdwPreferencesGroup" id="webapp_box">
        <property name="title" translatable="yes">Web App</property>
        <child>
          <object class="AdwActionRow" id="webapp_icon_row">
            <property name="activatable">True</property>
            <property name="title" translatable="yes">_Icon</property>
            <property name="use_underline">True</property>
            <signal name="activated" handler="on_webapp_icon_row_activated"/>
            <child>
              <object class="GtkImage" id="webapp_icon">
                <property name="width-request">34</property>
              </object>
           </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="webapp_url_row">
            <property name="title" translatable="yes">_Homepage</property>
            <property name="use_underline">True</property>
            <signal name="changed" handler="on_webapp_entry_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="webapp_title_row">
            <property name="title" translatable="yes">_Title</property>
            <property name="use_underline">True</property>
            <signal name="changed" handler="on_webapp_entry_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="activatable">True</property>
            <property name="title" translatable="yes">_Manage Additional URLs</property>
            <property name="use_underline">True</property>
            <signal name="activated" handler="on_manage_webapp_additional_urls_row_activated"/>
            <child>
              <object class="GtkImage">
                <property name="valign">center</property>
                <property name="icon_name">emblem-system-symbolic</property>
                <property name="width-request">34</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Web Content</property>
        <child>
          <object class="AdwSwitchRow" id="adblock_allow_row">
            <property name="title" translatable="yes">Block _Advertisements</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="popups_allow_row">
            <property name="title" translatable="yes">Block _Popup Windows</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="homepage_box">
        <property name="title" translatable="yes">Homepage</property>
        <child>
          <object class="AdwActionRow">
            <property name="activatable_widget">new_tab_homepage_radiobutton</property>
            <property name="title" translatable="yes">Most _Visited Pages</property>
            <property name="use_underline">True</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="new_tab_homepage_radiobutton">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="activatable_widget">blank_homepage_radiobutton</property>
            <property name="title" translatable="yes">_Blank Page</property>
            <property name="use_underline">True</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="blank_homepage_radiobutton">
                <property name="valign">center</property>
                <property name="group">new_tab_homepage_radiobutton</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="activatable_widget">custom_homepage_radiobutton</property>
            <property name="title" translatable="yes">_Custom</property>
            <property name="use_underline">True</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="custom_homepage_radiobutton">
                <property name="valign">center</property>
                <property name="group">new_tab_homepage_radiobutton</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="custom_homepage_entry">
                <property name="hexpand">True</property>
                <property name="secondary-icon-name">edit-clear-symbolic</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="download_box">
        <property name="title" translatable="yes">Downloads</property>
        <child>
          <object class="AdwSwitchRow" id="ask_on_download_row">
            <property name="title" translatable="yes">Ask o_n Download</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="download_folder_row">
            <property name="sensitive" bind-source="ask_on_download_row" bind-property="active" bind-flags="sync-create|invert-boolean"/>
            <property name="title" translatable="yes">_Download Folder</property>
            <property name="use_underline">True</property>
            <property name="activatable">True</property>
            <signal name="activated" handler="download_folder_row_activated_cb" swapped="yes"/>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">folder-symbolic</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="download_folder_label">
                    <property name="ellipsize">end</property>
                    <property name="xalign">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-next-symbolic</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="search_engine_group">
        <property name="title" translatable="yes">Search Engines</property>
        <child>
          <object class="EphySearchEngineListBox"/>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="session_box">
        <property name="title" translatable="yes">Session</property>
        <child>
          <object class="AdwSwitchRow" id="start_in_incognito_mode_row">
            <property name="title" translatable="yes">Start in _Incognito Mode</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="restore_session_row">
            <property name="title" translatable="yes">_Restore Tabs on Startup</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="browsing_box">
        <property name="title" translatable="yes">Browsing</property>
        <child>
          <object class="AdwSwitchRow" id="enable_mouse_gesture_row">
            <property name="title" translatable="yes">Mouse _Gestures</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="enable_switch_to_new_tab">
            <property name="title" translatable="yes">S_witch Immediately to New Tabs</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="lang_group">
        <property name="title" translatable="yes">Languages</property>
        <child>
          <object class="GtkListBox" id="lang_listbox">
            <property name="selection_mode">none</property>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSwitchRow" id="enable_spell_checking_row">
            <property name="title" translatable="yes">_Spell Checking</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
