<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EphyPrivacyReport" parent="AdwDialog">
    <property name="content-height">600</property>
    <property name="content-width">360</property>
    <child>
      <object class="AdwNavigationView" id="navigation_view">
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Privacy Report</property>
            <property name="tag">overview</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkStack" id="stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">no-trackers-page</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">ephy-shield-safe-symbolic</property>
                            <property name="title" translatable="yes">No Trackers Blocked</property>
                            <property name="description" translatable="yes">Trackers that tried to collect personal information across websites will appear here</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">privacy-report-page</property>
                        <property name="child">
                          <object class="AdwPreferencesPage" id="page">
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwInlineViewSwitcher">
                                    <property name="stack">view_stack</property>
                                    <property name="halign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwViewStack" id="view_stack">
                                    <child>
                                      <object class="AdwViewStackPage">
                                        <property name="name">website</property>
                                        <property name="title" translatable="yes">_Websites</property>
                                        <property name="use-underline">True</property>
                                        <property name="child">
                                          <object class="AdwPreferencesGroup">
                                            <child>
                                              <object class="GtkListBox" id="website_listbox">
                                                <property name="selection-mode">none</property>
                                                <signal name="row-activated" handler="on_website_listbox_activated"/>
                                                <style>
                                                  <class name="boxed-list"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwViewStackPage">
                                        <property name="name">tracker</property>
                                        <property name="title" translatable="yes">_Trackers</property>
                                        <property name="use-underline">True</property>
                                        <property name="child">
                                          <object class="AdwPreferencesGroup">
                                            <child>
                                              <object class="GtkListBox" id="tracker_listbox">
                                                <property name="selection-mode">none</property>
                                                <signal name="row-activated" handler="on_tracker_listbox_activated"/>
                                                <style>
                                                  <class name="boxed-list"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="details_page">
            <property name="title" translatable="yes">Details</property>
            <property name="tag">details</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwPreferencesPage" id="details_prefs_page">
                    <property name="description-centered">True</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="GtkListBox" id="details_listbox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
