<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="EphySearchEngineListBox" parent="GtkListBox">
    <property name="visible">True</property>
    <property name="selection-mode">none</property>
    <signal name="row-activated" handler="on_add_search_engine_row_clicked_cb"/>
    <style>
      <class name="content"/>
    </style>
  </template>
</interface>
