<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EphySecurityDialog" parent="AdwDialog">
    <property name="content-height">600</property>
    <property name="content-width">480</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="stack">stack</property>
                <property name="policy">wide</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="name">security-page</property>
                <property name="title" translatable="yes">_Security</property>
                <property name="icon-name">ephy-shield-safe-symbolic</property>
                <property name="use-underline">True</property>
                <property name="child">
                  <object class="AdwStatusPage" id="status_page">
                    <property name="child">
                      <object class="GtkButton" id="certificate_button">
                        <property name="label" translatable="yes">_View Certificate…</property>
                        <property name="halign">center</property>
                        <property name="use-underline">true</property>
                        <signal name="clicked" handler="certificate_button_clicked_cb"/>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">permissions-page</property>
                <property name="title" translatable="yes">_Permissions</property>
                <property name="icon-name">ephy-permission-generic-symbolic</property>
                <property name="use-underline">True</property>
                <property name="child">
                  <object class="AdwPreferencesPage" id="tracker_prefs_page">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="GtkListBox" id="listbox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
