<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts-dialog">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>

        <!-- General shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">New Window</property>
                <property name="accelerator">&lt;Primary&gt;N</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">New Incognito Window</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;N</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Open File</property>
                <property name="accelerator">&lt;Primary&gt;O</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Save Page</property>
                <property name="accelerator">&lt;Primary&gt;S</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Take Screenshot</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;S</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Print Page</property>
                <property name="accelerator">&lt;Primary&gt;P</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="accelerator">&lt;Primary&gt;Q</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Help</property>
                <property name="accelerator">F1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Open Menu</property>
                <property name="accelerator">F10</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Shortcuts</property>
                <property name="accelerator">&lt;Primary&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Show Downloads List</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;Y</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Navigation shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Navigation</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Go to Homepage</property>
                <property name="accelerator">&lt;alt&gt;Home</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Reload Current Page</property>
                <property name="accelerator">F5 &lt;Primary&gt;R</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Reload Bypassing Cache</property>
                <property name="accelerator">&lt;shift&gt;F5 &lt;shift&gt;&lt;Primary&gt;R</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Stop Loading Current Page</property>
                <property name="accelerator">Escape</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-back-shortcut">
                <property name="title" translatable="yes" context="shortcut window">Go Back to Previous Page</property>
                <property name="accelerator">&lt;alt&gt;Left</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-forward-shortcut">
                <property name="title" translatable="yes" context="shortcut window">Go Forward to Next Page</property>
                <property name="accelerator">&lt;alt&gt;Right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-back-gesture">
                <property name="shortcut-type">gesture-two-finger-swipe-right</property>
                <property name="title" translatable="yes" context="shortcut window">Go Back to Previous Page</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="go-forward-gesture">
                <property name="shortcut-type">gesture-two-finger-swipe-left</property>
                <property name="title" translatable="yes" context="shortcut window">Go Forward to Next Page</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Tabs shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Tabs</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">New Tab</property>
                <property name="accelerator">&lt;Primary&gt;T</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Close Current Tab</property>
                <property name="accelerator">&lt;Primary&gt;W</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Reopen Closed Tab</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;T</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Go to Next Tab</property>
                <property name="accelerator">&lt;Primary&gt;Page_Down &lt;Primary&gt;Tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Go to Previous Tab</property>
                <property name="accelerator">&lt;Primary&gt;Page_Up &lt;shift&gt;&lt;Primary&gt;Tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Move Current Tab to the Left</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;Page_Up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Move Current Tab to the Right</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;Page_Down</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Duplicate Current Tab</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;K</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">View Open Tabs</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;O</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Miscellaneous shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Miscellaneous</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">History</property>
                <property name="accelerator">&lt;Primary&gt;H</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Preferences</property>
                <property name="accelerator">&lt;Primary&gt;comma</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Bookmark Current Page</property>
                <property name="accelerator">&lt;Primary&gt;D</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Show Bookmarks List</property>
                <property name="accelerator">&lt;alt&gt;&lt;Primary&gt;D</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Import Bookmarks</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Primary&gt;M</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Export Bookmarks</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Primary&gt;X</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Toggle Caret Browsing</property>
                <property name="accelerator">F7</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Web apps shortcuts -->
        <child>
          <object class="GtkShortcutsGroup" id="shortcuts-web-apps-group">
            <property name="title" translatable="yes" context="shortcut window">Web App</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Install Site as Web App</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Primary&gt;A</property>
              </object>
            </child>
          </object>
        </child>

        <!-- View shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">View</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Zoom In</property>
                <property name="accelerator">&lt;Primary&gt;plus</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Zoom Out</property>
                <property name="accelerator">&lt;Primary&gt;minus</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Reset Zoom</property>
                <property name="accelerator">&lt;Primary&gt;0</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Fullscreen</property>
                <property name="accelerator">F11</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">View Page Source</property>
                <property name="accelerator">&lt;Primary&gt;U</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Toggle Inspector</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;I F12</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Toggle Reader Mode</property>
                <property name="accelerator">&lt;alt&gt;&lt;Primary&gt;R</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Editing shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Editing</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Cut</property>
                <property name="accelerator">&lt;Primary&gt;X</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Copy</property>
                <property name="accelerator">&lt;Primary&gt;C</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Paste</property>
                <property name="accelerator">&lt;Primary&gt;V</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Undo</property>
                <property name="accelerator">&lt;Primary&gt;Z</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Redo</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;Z</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Select All</property>
                <property name="accelerator">&lt;Primary&gt;A</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Select Page URL</property>
                <property name="accelerator">&lt;Primary&gt;L</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Search With Default Search Engine</property>
                <property name="accelerator">&lt;Primary&gt;K</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Find</property>
                <property name="accelerator">&lt;Primary&gt;F</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Next Find Result</property>
                <property name="accelerator">&lt;Primary&gt;G</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Previous Find Result</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;G</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
