using Gtk 4.0;
using Adw 1;

template $SyncedTabsDialog: Adw.Window {
  height-request: 500;
  width-request: 400;
  modal: true;
  destroy-with-parent: true;
  title: _("Synced Tabs");

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Box {
      orientation: vertical;
      margin-bottom: 15;
      margin-start: 15;
      margin-end: 15;
      spacing: 12;

      Label {
        xalign: 0;
        wrap: true;
        max-width-chars: 50;
        label: _(
          "Below are the synced open tabs of your other devices that use Firefox Sync with this account. Open a tab by double clicking its name (tabs under Local Tabs cannot be opened)."
        );
      }

      ScrolledWindow {
        vexpand: true;
        hscrollbar-policy: never;

        ListBox list_box {
          selection-mode: none;

          styles [
            "boxed-list",
          ]
        }
      }
    };
  };
}
