<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkTreeStore" id="treestore">
    <columns>
      <!-- column-name ICON -->
      <column type="GdkPixbuf"/>
      <!-- column-name TITLE -->
      <column type="gchararray"/>
      <!-- column-name URL -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="SyncedTabsDialog" parent="GtkDialog">
    <property name="height_request">500</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="headerbar">
      <object class="GtkHeaderBar">
        <property name="title" translatable="yes">Synced Tabs</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="border_width">15</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">50</property>
            <property name="label" translatable="yes">Below are the synced open tabs of your other devices that use Firefox Sync with this account. Except for the tabs under Local Tabs, all the other tabs can be opened by double clicking on their name.</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkTreeView" id="treeview">
                    <property name="visible">True</property>
                    <property name="model">treestore</property>
                    <property name="headers-visible">False</property>
                    <signal name="row-activated" handler="treeview_row_activated_cb"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection">
                        <property name="mode">single</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <child>
                          <object class="GtkCellRendererPixbuf"/>
                          <attributes>
                            <attribute name="pixbuf">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
