<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="overview-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New _Incognito Window</attribute>
        <attribute name="action">app.new-incognito</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Reopen Closed _Tab</attribute>
        <attribute name="action">app.reopen-closed-tab</attribute>
      </item>
    </section>
  </menu>
</interface>
