<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="EphyWebExtensionDialog" parent="GtkWindow">
    <property name="modal">True</property>
    <property name="default-width">640</property>
    <property name="default-height">400</property>
    <property name="destroy-with_parent">True</property>
    <property name="title" translatable="yes">Extensions</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton" id="add_button">
            <property name="icon-name">list-add-symbolic</property>
            <property name="tooltip-text" translatable="yes">Add an Extension</property>
            <signal name="clicked" handler="on_add_button_clicked"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon-name">application-x-addon-symbolic</property>
                <property name="title" translatable="yes">No Extensions Installed</property>
                <property name="description" translatable="yes">Add some extensions to display them here.</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">list</property>
            <property name="child">
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GtkListBox" id="listbox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
