<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EphyWebappAdditionalURLsDialog" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Additional URLs</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes">URLs that start with an additional URL will be opened by this web app</property>
            <child>
              <object class="AdwPreferencesGroup" id="url_group">
                <child>
                  <object class="AdwEntryRow" id="add_row">
                    <property name="title" translatable="yes">Additional URL</property>
                    <property name="input-purpose">url</property>
                    <child type="suffix">
                      <object class="GtkButton">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Add URL</property>
                        <signal name="clicked" handler="on_add_clicked"/>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
