using Gtk 4.0;
using Adw 1;

template $EphyWebappAdditionalURLsDialog: Adw.NavigationPage {
  title: _("Additional URLs");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      description: _("URLs that start with the same base domain (example.com) will be opened by this web app");

      Adw.PreferencesGroup url_group {
        Adw.EntryRow add_row {
          title: _("Base Domain");
          input-purpose: url;
          changed => $on_add_row_changed();
          entry-activated => $on_add_row_entry_activated();

          [suffix]
          Button add_button {
            icon-name: "list-add-symbolic";
            tooltip-text: _("Add URL");
            clicked => $on_add_clicked();
            valign: center;
            sensitive: false;

            styles [
              "flat",
            ]
          }
        }
      }
    };
  };
}

