<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EphyWebappAdditionalURLsDialog" parent="AdwDialog">
    <property name="content-width">540</property>
    <property name="content-height">400</property>
    <property name="default-widget">save_button</property>
    <property name="title" translatable="yes">Additional URLs</property>
    <style>
      <class name="view"/>
    </style>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="xalign">0</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="label" translatable="yes">A URL that starts with any of the additional URLs will be opened by the web application. If you omit the URL scheme, the one from the currently loaded URL will be used.</property>
                <property name="wrap">True</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <child>
                      <object class="GtkColumnView" id="columnview">
                        <property name="show-row-separators">true</property>
                        <property name="model">
                          <object class="GtkSingleSelection" id="selection_model">
                            <property name="autoselect">false</property>
                            <signal name="selection-changed" handler="on_columnview_selection_changed"/>
                          </object>
                        </property>
                        <accessibility>
                          <property name="label" translatable="yes" context="Accessible label for the Additional URLs list">List of Additional URLs</property>
                        </accessibility>
                        <child>
                          <object class="GtkColumnViewColumn" id="url_column">
                            <property name="expand">true</property>
                            <property name="title" translatable="yes" context="Column header in the Additional URLs dialog">URL</property>
                            <property name="factory">
                              <object class="GtkSignalListItemFactory" id="url_cell_factory">
                                <signal name="setup" handler="on_url_cell_setup"/>
                                <signal name="bind" handler="on_url_cell_bind"/>
                                <signal name="teardown" handler="on_url_cell_teardown"/>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkActionBar">
            <property name="revealed">True</property>
            <child type="start">
              <object class="GtkButton">
                <property name="icon_name">list-add-symbolic</property>
                <property name="tooltip_text" translatable="yes">Add New URL</property>
                <property name="action-name">webapp-additional-urls.new</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton">
                <property name="tooltip_text" translatable="yes">Remove Selected URLs</property>
                <property name="icon_name">list-remove-symbolic</property>
                <property name="action-name">webapp-additional-urls.forget</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">_Save</property>
                <property name="use_underline">True</property>
                <property name="action-name">webapp-additional-urls.save-and-close</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes">C_lear All</property>
                <property name="use_underline">True</property>
                <property name="action-name">webapp-additional-urls.forget-all</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
