<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="bookmark-delete">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-01" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I remove an unwanted bookmark?</desc>
  </info>

  <title>Delete a bookmark</title>

  <p>You can delete old and unwanted bookmarks.</p>

  <steps>
    <title>To delete a bookmark:</title>
    <item>
      <p>Select <guiseq><gui style="menu">Web</gui>
      <gui style="menuitem">Bookmarks</gui></guiseq> to open the
      <gui>Bookmarks</gui> window.</p>
    </item>
    <item>
      <p>From the <gui>Topics</gui> list on the left side, select the topic
      that contains your bookmark.</p>
    </item>
    <item>
      <p>A list of bookmarks in the selected topic will be shown on
      the right side of the window. Select the bookmarks that you wish to
      delete, then select
      <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Delete</gui></guiseq>.
      You can also right click the bookmark and select <gui>Delete</gui>.</p>
    </item>
  </steps>

</page>
