<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="bookmark-topic">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-05" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>What are topics and how can I use them to sort bookmarks?</desc>
  </info>

  <title>Topics</title>

  <comment>
    <cite date="2014-07-05">Kat</cite>
    <p>TODO: talk about moving bookmarks between topics, etc.</p>
  </comment>

  <p>You can sort your bookmarks into different categories using
  <em>topics</em>.</p>

  <steps>
    <item>
      <p>Open
      <guiseq><gui style="menu">Web</gui><gui style="menuitem">Bookmarks</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select <guiseq><gui style="menu">File</gui><gui style="menuitem">New
      Topic</gui></guiseq>.</p>
    </item>
    <item>
      <p>Type the new bookmark name, then press <key>Enter</key> to save it.</p>
    </item>
  </steps>

  <p>You can also create a new topic when <link xref="bookmark-add">adding a
  new bookmark</link>.</p>

</page>
