<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="bookmark-edit">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-01" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I edit an existing bookmark?</desc>
  </info>

  <title>Update a bookmark</title>

  <p>You can update your existing bookmarks by editing their
  properties.</p>

  <steps>
    <title>To edit a bookmark:</title>
    <item>
      <p>Select
      <guiseq><gui style="menu">Web</gui><gui style="menuitem">Bookmarks</gui></guiseq>
      to open the <gui>Bookmarks</gui> window.</p>
    </item>
    <item>
      <p>From the <gui>Topics</gui> list on the left side, select the topic
      that contains your bookmark.</p>
    </item>
    <item>
      <p>A list of bookmarks in the selected topic will be shown on
      the right side of the window. Select the bookmarks that you wish to
      update, then select
      <guiseq><gui style="menu">File</gui><gui style="menuitem">Properties</gui></guiseq>.</p>
    </item>
    <item>
      <p>You can now update the bookmark title, its URL and the topics that
      contain it.</p>
    </item>
  </steps>

	<p>If you only want to rename a bookmark, right click on it, select
  <gui style="menuitem">Rename…</gui> and type in the new name for your
  bookmark.</p>

</page>
