<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="bookmark-add">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I add a bookmark?</desc>
  </info>

  <title>Bookmark a page</title>

  <p>Bookmark a page to store it permanently and access it quickly.</p>

  <steps>
    <title>To add a bookmark:</title>
    <item>
      <p>Go to the webpage that you wish to bookmark.</p>
    </item>
    <item>
      <p>Select the menu at the top-right of the window, then
      <guiseq><!--<gui style="menu">**geary**</gui>-->
      <gui style="menuitem">Bookmarks</gui>
      <gui style="menuitem">Add Bookmark…</gui></guiseq> or
      press <keyseq><key>Ctrl</key><key>D</key></keyseq> to add a bookmark.</p>
    </item>
    <item>
      <p>Name your bookmark in the <gui>Title</gui> text entry field, so that
      you can identify it easily in the future.</p>
    </item>
    <item>
      <p>Start typing the topic that you would classify the bookmark under and
      select it once it is shown. If it does not exist, select <gui>Create
      topic "<input>Topic name</input>"</gui> from the list. Separate different
      topic names with commas.</p>
    </item>
    <item>
      <p>Press <gui style="button">Add</gui> to add the new bookmark.</p>
    </item>
  </steps>

  <p>The <gui style="button">Similar</gui> button displays the number of
  existing bookmarks for the page which you are adding. If there is at least
  one existing bookmark, the <gui style="button">Similar</gui> button becomes
  clickable. You can then view the existing bookmark or merge it with the new
  one.</p>

</page>
