<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="bookmark">

  <info>
    <revision pkgversion="3.10" date="2013-07-02" status="final"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Use bookmarks to save your favorite pages for later.</desc>
  </info>

  <title>Bookmarks help</title>

  <comment>
    <cite date="2013-07-02">Kat</cite>
    <p>This guide page exists so that the bookmarks help button can link to
    it.</p>
  </comment>

  <p>Use bookmarks to save websites which you want to visit again.</p>

  <!-- Bookmark subpages included here -->
  
</page>
