<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="bookmark">

  <info>
    <revision pkgversion="3.9" version="0.1" date="2013-05-07" status="draft"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title>Bookmarks in <app>Web</app></title>

  <p>Use bookmarks to make a note of websites you want to visit again, on
  <app>Web</app>. Unlike other web browsers, <app>Web</app> does not
  have a folder based structure to store bookmarks, instead you can classify
  your bookmark under multiple topics and access it through any of them.</p>

  <!-- Bookmark subpages included here -->
  
</page>
