<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="bookmark-add">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.9" version="0.1" date="2013-05-03" status="draft"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no"></email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I add a bookmark?</desc>
  </info>

  <title>Bookmark a page</title>

  <p>Use bookmarks to make a note of websites you want to visit again, on
  <app>Epiphany</app>. Unlike other web browsers, <app>Epiphany</app> does not
  have a folder based structure to store a bookmark, instead you can classify
  your bookmark under multiple topics and access it through any of them.</p>

  <steps>
    <title>To add a bookmark:</title>
    <item>
      <p>Go to the desired web page.</p>
    </item>
    <item>
      <p>Select
      <guiseq><gui style="menu"><link xref="super-menu">Super menu</link></gui>
      <gui style="menuitem">Bookmarks</gui>
      <gui style="menuitem">Add Bookmark…</gui></guiseq>.
      Alternatively, you can also press
      <keyseq><key>Ctrl</key><key>D</key></keyseq> to add a bookmark.</p>
    </item>
    <item>
      <p>Type a title for your bookmark in the <gui>Title</gui> text
      box, so that you can identify it easily in the future.</p>
    </item>
    <item>
      <p>Check any topics that your bookmark may be classified under in the
      list of topics. If the topic of your choice does not exist, type in the
      name of the topic in the <gui>Topic</gui> text box, and select
      <gui style="group">Create Topic <input>"Topic name"</input></gui> from
      the list. You can also use the <gui>Topic</gui> text box to
      search for existing topics if your current list of topics is very
      long.</p>
    </item>
    <item>
      <p>Click <gui style="button">Add</gui> to add your bookmark, or
      <gui style="button">Cancel</gui> if you do not want to add the
      bookmark.</p>
      <note style="info">
        <p>The <gui style="button">Similar</gui> button shows you the number
	of existing bookmarks for the website you are trying to bookmark. If
	there is at least one existing bookmark, you can click the <gui
	style="button">Similar</gui> button and select one of the bookmarks in
	the list to view its properties.</p>
      </note>
    </item>
  </steps>

</page>
