<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="bookmark-edit">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <revision pkgversion="3.9" version="0.1" date="2013-05-07" status="draft"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I edit an existing bookmark?</desc>
  </info>

  <title>Update a bookmark</title>

  <p>You can update your existing bookmarks by editing their
  properties.</p>

  <steps>
    <title>To edit a bookmark:</title>
    <item>
      <p>Select <guiseq><gui style="menu"><app>Web</app></gui>
      <gui style="menuitem">Bookmarks</gui></guiseq> to open the
      <gui>Bookmarks</gui> window.</p>
    </item>
    <item>
      <p>From the list on the left side, select the topic under which
      your bookmark is classified.</p>
    </item>
    <item>
      <p>A list of bookmarks classified under your chosen topic will now be
      present on the right side. Right click the bookmark that you wish to edit
      and select <gui>Properties</gui>. A new window with the existing
      properties of your bookmark will pop up. You can edit these properties
      as you wish.</p>
      <note style="tip">
	<p>Right click the bookmark of your choice and select <gui>Rename…</gui>
        if you want to just rename your bookmark. When you do
	this, the name of the bookmark is highlighted. You can now type in the
	new name for your bookmark.</p>
      </note>
    </item>
    <item>
      <p>When you are done editing, click <gui style="button">Close</gui>.</p>
    </item>
  </steps>

</page>
