<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="bookmark-delete">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.9" version="0.1" date="2013-04-12" status="stub"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I delete a bookmark?</desc>
  </info>

  <title>Remove a bookmark</title>

  <p>Delete bookmarks once they are no longer needed.</p>

  <steps>
    <title>To delete a bookmark:</title>
    <item>
      <p>Select <guiseq><gui style="menu"><app>Web</app></gui>
      <gui style="menuitem">Bookmarks</gui></guiseq> to open the
      <gui>Bookmarks</gui> window.</p>
    </item>
    <item>
      <p>From the list on the left hand side, select the topic under which
      your bookmark is classified.</p>
    </item>
    <item>
      <p>A list of bookmarks classified under your chosen topic will now be
      present on the right side. Select the bookmark that you wish to delete
      and press <key>Delete</key>. Alternatively, you can also right click the
      bookmark and select <gui>Delete</gui>.</p>
    </item>
  </steps>

</page>
