<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="browse-webapps-del">

  <info>
    <link type="guide" xref="index#adv" />
    <link type="seealso" xref="browse-webapps" />
    <revision pkgversion="3.16" date="2014-01-26" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I delete a <em>Web Application</em>?</desc>
  </info>

  <title>Remove a Web Application</title>

  <p>You can delete a Web Application when you no longer need it.</p>

  <steps>
    <item>
      <p>Press on the window header and type
      <input>about:applications</input>.</p>
    </item>
    <item>
      <p>Press <gui>Delete</gui> next to the application which you want to
      remove.</p>
    </item>
  </steps>

  <p>If you have <app>Software</app> installed, you can also delete Web
  Applications from there.</p>

</page>
