<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="browse-local">

  <info>
    <link type="guide" xref="index#adv"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I view files which are on my computer in a web browser?</desc>
  </info>

  <title>View local files</title>

  <!-- For example, for viewing html files on your machine and stuff like
  that. -->
  <p>You can view some types of file that are on your computer in the web
  browser. This can be useful if you have saved a website for reading later or
  want to preview a web page that you are creating.</p>

  <steps>
    <item>
      <p>Select the menu at the top-right of the window, then
      <guiseq><!--<gui style="meny">**geary**</gui>--><gui style="menuitem">Open…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select and open the file that you want to view.</p>
    </item>
  </steps>

</page>
