<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="browse-private">

  <info>
    <link type="guide" xref="index#adv"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>What is <em>incognito</em> mode?</desc>
  </info>

  <title>Private browsing</title>

  <comment>
    <cite date="2013-06-30">Kat</cite>
    <p>Private browsing does not allow websites access to normal mode cookies
    and does not save cookies from the private browsing session, while allowing
    read-only access to the normal history. This page is aimed at people who do
    not know what a cookie is.</p>
  </comment>

  <p>Private browsing is a mode which limits the way that your computer and
  websites can access your browsing information. It is useful if you want to
  lend your computer to a friend, for example, to check their email using
  webmail because you will not be logged into any websites in the private
  browsing window, nor will their information be saved. This also means that
  private browsing is a more secure way of accessing sensitive websites such as
  Internet banking and
  <link href="http://questionablecontent.net/">questionable content</link>
  because it is more difficult for websites to identify you when in 
  <em>incognito</em> mode.</p>

  <steps>
    <title></title>
    <item>
      <p>Select <guiseq><gui style="menu">Web</gui><gui style="menuitem">New
      Incognito Window</gui></guiseq>.</p>
    </item>
    <item>
      <p>Browse the web using incognito mode.</p>
    </item>
    <item>
      <p>End the private browsing session by closing the incognito window.</p>
    </item>
  </steps>

  <p>You can distinguish private browsing from normal browsing by the
  watermark for the incognito window:</p>

  <figure>
    <media type="image" mime="image/png" src="media/private-browsing-3-12.png">
      <p>Fullscreen screenshot showing a normal session in a window on the left
      side of the screen and a private browsing session in a different window
      on the right side of the screen.</p>
    </media>
    <p>A screenshot showing a normal session with some history in the left
    window and a private browsing session in the right window</p>
  </figure>

</page>
