<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="browse-webapps">

  <info>
    <link type="guide" xref="index#adv" />
    <link type="seealso" xref="browse-web" />
    <revision pkgversion="3.10" date="2013-07-05" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>What is a <em>Web Application</em> and how do I use it?</desc>
  </info>

  <title>Create a Web Application</title>

  <p>You can save webpages as a <em>Web Application</em>. This will add a link
  to the page to the <link href="help:gnome-help/shell-terminology">Activities
  overview</link>. When you open a Web Application, it is shown in a special
  type of window without the address bar or the menus.</p>

  <steps>
    <item>
      <p>Open the webpage which you want to save.</p>
    </item>
    <item>
      <p>Open the menu at the top-right of the window, then select
      <gui style="menuitem">Save as Web Application…</gui>.</p>
    </item>
    <item>
      <p>Name your Web Application, then press
      <gui style="button">Create</gui>.</p>
    </item>
  </steps>

  <p>You can now launch the Web Application from the Activities
  overview. To search for your application, start typing the name
  and it will be shown with the other search results.</p>

</page>
