<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="browse-web">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <link type="seealso" xref="browse-private" />
    <link type="seealso" xref="browse-local" />
    <revision pkgversion="3.9" date="2013-06-30" status="incomplete"/>
    <revision pkgversion="3.15" date="2014-12-02" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013, 2014</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>View web pages on the internet.</desc>
  </info>

  <title>Browse the web</title>

  <p>Web browsers can be used to view pages on the Internet when you have an
  Internet connection. To start browsing the web:</p>

  <steps>
    <item>
      <p>When you start up <app xref="introduction">Web</app>, your cursor
      should be in the text entry field at the top of the window. Type in the
      URL of the webpage that you want to visit or your search term.</p>
    </item>
    <item>
      <p>Press return to go to the web page or to search.</p>
    </item>
  </steps>

  <p xml:id="tabs"><em>Tabs</em> are used to view more than one web page in one
  window. When you first start up <app>Web</app>, you will not be shown any
  tabs. To <em>open a new tab</em>, press the menu button at the top-right of
  the screen, then <guiseq><gui style="menuitem">New Tab</gui></guiseq>. Once
  the new tab is open, you can use it as you would normally use a new
  window.</p>

  <p xml:id="tabs-alt">You can also use the
  <keyseq><key>Ctrl</key><key>T</key></keyseq> keyboard shortcut to open a new
  tab or the new tab button in the top-left of the window.</p>

  <p xml:id="tabs-link">To <em>open a link in a new tab</em>, right click on the
  link, then select <gui style="menuitem">Open Link in New Tab</gui> or use the
  middle mouse button to click on the link.</p>

</page>
