<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="cert">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.15" date="2015-01-28" status="draft"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Certificate management in <app>Web</app>.</desc>
  </info>

  <title>Certificates</title>

  <p><app>Web</app> does not have built-in support for certificate management at
  this time.</p>

  <note style="advanced">
    <p>You can add certificates through the command line if you have p11-kit
    installed. To add a certificate, you need to download the certificate and
    run the following command to import it:</p>
    <screen><output>$ </output><input>sudo trust anchor <var>/home/user/Downloads/certificate.crt</var></input></screen>
    <p>This will only work on recent systems.</p>
  </note>

</page>
