<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="data-cookies">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I delete a cookie if I don't want a website to track me anymore?</desc>
  </info>

  <title>Delete a cookie</title>

  <!-- Include an explanation about cookies. -->
  <include href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)" xmlns="http://www.w3.org/2001/XInclude"/>

  <p>If you no longer want a specific website to track you, you can check if it
  left a cookie and delete it.</p>

  <steps>
    <item>
      <p>Open
      <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferences</gui><gui style="tab">Privacy</gui><gui style="button">Manage
      Cookies</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select the cookies that you want to delete.</p>
    </item>
    <item>
      <p>Press <gui style="button">-</gui> button or press
      <key>Delete</key>.</p>
    </item>
  </steps>

  <p>You can also delete all of your cookies using the
  <gui style="button">Clear All</gui> button.</p>

</page>
