<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="data-passwords">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="guide" xref="data"/>
    <link type="seealso" xref="pref-passwords"/>
    <revision pkgversion="3.10" date="2013-07-05" status="review"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I remove and update stored passwords?</desc>
  </info>

  <title>Manage passwords</title>

  <p>You can save all of your passwords so that you do not have to reenter them
  every time that you want to log into a website. Your saved passwords are
  stored in <guiseq><gui style="menu">Web</gui><gui style="menuitem">Personal
  Data</gui><gui style="tab">Passwords</gui></guiseq>.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Remove saved passwords</title>

  <p>You can remove a stored password at any time.</p>

  <steps>
    <item>
      <p>Open <guiseq><gui style="menu">Web</gui>
      <gui style="menuitem">Personal Data</gui>
      <gui style="tab">Passwords</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click on the username for the password which you want to delete.</p>
    </item>
    <item>
      <p>Press <gui style="button">Remove</gui> to remove the saved
      password.</p>
    </item>
  </steps>

  <p>You can view the saved passwords by ticking the <gui style="checkbox">Show
  passwords</gui> checkbox at the bottom of the window.</p>

  <note style="tip">
	  <p>If you want to remove all your stored passwords, press
	  <gui style="button">Clear</gui>. Select only the
	  <gui style="checkbox">Saved passwords</gui> checkbox and press
    <gui style="button">Clear</gui> to delete all of your saved passwords.</p>
  </note>

</section>

</page>
