<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="data-passwords">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.9" version="0.1" date="2013-05-09" status="draft"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I remove and update passwords that <app>Web</app> remembers for me?</desc>
  </info>

  <title>Stored passwords</title>

  <p>You can configure <app>Web</app> to save all your passwords, and then
  refer to this saved information in the event that you forget a particular
  password. Your saved passwords are stored in
  <guiseq><gui style="menu">Web</gui>
  <gui style="menuitem">Personal Data</gui>
  <gui style="tab">Passwords</gui></guiseq>.</p>

<section id="edit-preferences">
  <title>Edit your preferences</title>

  <p><app>Web</app> will offer to remember your password every time you log in
  to a particular website, if you have modified your preferences suitably.</p>

  <steps>
    <title>To modify your preferences:</title>
    <item>
      <p>Select <guiseq><gui style="menu">Web</gui>
      <gui style="menuitem">Preferences</gui>
      <gui style="tab">Privacy</gui></guiseq>.</p>
    </item>
    <item>
      <p>Check the <gui style="checkbox">Remember passwords</gui> checkbox if
      it is unchecked.</p>
    </item>
    <item>
      <p>Click <gui style="button">Close</gui>.</p>
    </item>
  </steps>

  <p>Once you have finished changing your preferences, you will be prompted by
  <app>Web</app> to save your password whenever you use one to log in to a
  website. This will be in the form of a yellow panel on the top of your
  webpage asking you whether you would like the current password to be saved.
  Select <gui style="button">Store password</gui> to store the password and
  it will be saved in <guiseq><gui style="menu">Web</gui>
  <gui style="menuitem">Personal Data</gui><gui style="tab">Passwords</gui>
  </guiseq>. To see your passwords there, check the
  <gui style="checkbox">Show passwords</gui> checkbox at the bottom.</p>

</section>

<section id="remove">
  <title>Remove saved passwords</title>

  <p>You can remove a stored password at any time. To do so:</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Web</gui>
      <gui style="menuitem">Personal Data</gui>
      <gui style="tab">Passwords</gui></guiseq>.</p>
    </item>
    <item>
      <p>You will see a table with the titles <gui>Host name</gui> and
      <gui>User name</gui>, and a list of values for them. You can also see
      the associated passwords by checking the
      <gui style="checkbox">Show passwords</gui> checkbox at the bottom.</p>
    </item>
    <item>
      <p>Select the desired item from the list by clicking it.</p>
    </item>
    <item>
      <p>Click <gui style="button">Remove</gui> to remove the item.</p>
      <note style="tip">
	<p>If you want to remove all your stored passwords at once, click
	<gui style="button">Clear</gui>. Only the
	<gui style="checkbox">Saved passwords</gui> checkbox will be checked.
	Now click <gui style="button">Clear</gui> to clear all your
	passwords.</p>
      </note>
    </item>
  </steps>

</section>

</page>
