<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="data-personal-data">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Michael Catanzaro</name>
      <email its:translate="no">mcatanzaro@gnome.org</email>
      <years>2019</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I delete personal data stored by websites?</desc>
  </info>

  <title>Delete personal data</title>

  <p><app>Web</app> allows you to delete personal data stored by websites.
  </p>

  <p><link xref="data-personal-data">Learn how to delete browser cookies.</link></p>

  <p>To delete other personal data:</p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <guiseq><gui style="menuitem">Preferences</gui><gui style="tab">Privacy</gui><gui style="button">Clear
      Personal Data</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select the types of stored data you wish to delete and optionally
      limit the delete action to selected domains.</p>
    </item>
    <item>
      <p>Press <gui style="button">Clear Data</gui>.</p>
    </item>
  </steps>
</page>
