<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="data-cookies">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>
    <revision pkgversion="3.33" date="2019-04-08" status="final"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I delete browser cookies?</desc>
  </info>

  <title>Delete a cookie</title>

  <!-- Include an explanation about cookies. -->
  <include href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)" xmlns="http://www.w3.org/2001/XInclude"/>

  <p>You can check if it left a cookie and delete it, but be aware that websites
  will usually install the same cookie again if you visit that website again.</p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <guiseq><gui style="menuitem">Preferences</gui><gui style="tab">Privacy</gui><gui style="button">Clear Personal
      Data</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select the cookies that you want to delete. You can tick only a few
      domains or tick Cookies to select all domains at once.</p>
    </item>
    <item>
      <p>Press <gui style="button">Clear Data</gui>.</p>
    </item>
  </steps>

  <note style="important">
    <p>If you wish to delete the cookies a website has stored, you probably also
    wish to delete <link xref="data-personal-data">other data stored by that website</link>.</p>
  </note>

</page>
