<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="data-passwords">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="guide" xref="data"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I remove and update stored passwords?</desc>
  </info>

  <title>Manage passwords</title>

  <p>You can save all of your passwords so that you do not have to reenter them
  every time that you want to log into a website. You can manage most of your
  passwords though your password manager.</p>

  <p>HTTP-Auth passwords are the only ones that you can managed through
  <app>Web</app> itself. You can see these in
  <guiseq><gui style="menu">Web</gui><gui style="menuitem">Personal
  Data</gui><gui style="tab">Passwords</gui></guiseq>.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Remove saved HTTP-Auth passwords</title>

  <p>You can remove a stored password at any time.</p>

  <steps>
    <item>
      <p>Open <guiseq><gui style="menu">Web</gui>
      <gui style="menuitem">Personal Data</gui>
      <gui style="tab">Passwords</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click on the username for the password which you want to delete.</p>
    </item>
    <item>
      <p>Press <gui style="button">Remove</gui> to remove the saved
      password.</p>
    </item>
  </steps>

  <p>You can view the saved passwords by ticking the <gui style="checkbox">Show
  passwords</gui> checkbox at the bottom of the window.</p>

  <note style="tip">
	  <p>If you want to remove all your stored passwords, press
	  <gui style="button">Clear</gui>. Select only the
	  <gui style="checkbox">Saved passwords</gui> checkbox and press
    <gui style="button">Clear</gui> to delete all of your saved passwords.</p>
  </note>

</section>

<section id="update">
  <title>Update an HTTP-Auth password</title>

  <p>If you have changed a password that is saved in
  <link xref="introduction"><app>Web</app></link>, you have to update it.</p>

  <steps>
    <title>When you have finished changing your password:</title>
    <item>
      <p>Visit the same webpage for which the password was stored and has now
      been changed.</p>
    </item>
    <item>
      <p>Your old saved password will automatically be typed in the password
      field by <app>Web</app>, so clear the password field.</p>
    </item>
    <item>
      <p>Type your new password in the password field.</p>
    </item>
    <item>
      <p>You will be asked if you want to save the password in <app>Web</app>.
      Press <gui style="button">Store password</gui> to finish. This will
      update your old password for the webpage.</p>
    </item>
  </steps>

</section>

</page>
