<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="data-cookies">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.9" version="0.1" date="2013-04-12" status="stub"/>

    <credit type="author copyright">
      <name>Ekaterine Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>What are cookies?</desc>
  </info>

  <title>What are cookies?</title>

  <p>A browser cookie is a small piece of data sent from a website and stored
  in <app>Web</app> while you are browsing a website. When the you return to
  the same website in the future, the data stored in the cookie can be
  retrieved by the website to notify the website of your previous activity.
  Cookies are a common method used by web servers to know whether you are
  logged in to an account on a specific website or not.</p>

  <!-- What can the user do with in the "Cookies" tab? -->
  <p></p>

  <steps>
    <item>
      <p></p>
    </item>
    <item>
      <p></p>
    </item>
  </steps>

  <p></p>

</page>
