<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Patanjali Somayaji 
    </creator>
    <maintainer>
      Patanjali Somayaji
    </maintainer>
    <title>
      Epiphany Manual Vx.x
    </title>
    <date>
      2003-25-03
    </date>
    <version identifier="2.0" date="2003-25-03" 
    description="Epiphany Manual, first version, program version 1.107"/>
    <subject category="GNOME|Applications"/>
    <description>
      User manual for Epiphany - GNOME2 web browser. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="epiphany.xml"/>
    <language code="C"/>
    <relation seriesid="48206048-5ef3-11d7-85db-fe5f992e5b79"/>
    <rights type="GNU FDL" license.version="1.1" holder="Patanjali Somayaji"/>
  </resource>
</omf>
