<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="history-delete">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I delete one or more web pages from my browsing history?</desc>
  </info>

  <title>Clear browsing history</title>

  <p>You may sometimes wish to delete your browsing history, for example to
  remove items that you do not want to see in your search results. You can
  choose to delete one result, all results from a single website or all of your
  history.</p>

  <steps>
    <item>
      <p>Open
      <guiseq><gui style="menu">Web</gui><gui style="menuitem">History</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select the web pages that you wish to delete from your history.</p>
    </item>
    <item>
      <p>Select
      <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Delete</gui></guiseq>
      to permanently delete the selected items.</p>
    </item>
  </steps>

  <p>You can also delete all of your history by selecting
  <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Clear
  History</gui></guiseq>.</p>

</page>
