<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="history">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="history-delete"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Why do I see a list of web pages when I start typing in the address bar?</desc>
  </info>

  <title>Browsing history</title>

  <p>Your browsing history, the web pages that you have visited, is
  automatically saved so that it is quicker for you to return to those
  pages.</p>

  <p>To <em>search your history</em>, start typing your search term into the
  address bar, then click on the correct result once you see it. The search
  will include the page title and URL, but not the page content.</p>

</page>
