<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="index">

  <info>
    <title type="link" role="trail">Web help</title>
    <title type="link">Web help</title>
    <!-- The text title is used on the help.gnome.org -->
    <title type="text">Web help</title>
    <revision pkgversion="3.10" date="2013-07-02" status="review"/>
    <!-- Bookmarks sections need rewritten for Epiphany 3.24 -->
    <revision pkgversion="3.24" date="2017-03-07" status="outdated"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc><app>Web</app>, formerly known as <app>Epiphany</app>, is the GNOME
    web browser. Get started with <app>Web</app> and learn about the available
    features.</desc>

  </info>

  <title>
    <media type="image" width="48px" height="48px" its:translate="no"
      src="media/org.gnome.Epiphany.svg" /> Web
  </title>

  <section id="start" style="2column">
    <title>Getting started</title>
  </section>

  <section id="privacy" style="2column">
    <title>Your privacy</title>
  </section>

  <section id="adv" style="2column">
    <title>Advanced browsing</title>
  </section>

  <section id="pref" style="2column">
    <title>Options and settings</title>
  </section>

  <section id="prob" style="2column">
    <title>Common problems</title>
  </section>

</page>

