<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="index">

  <info>
    <title type="text">Web browser help</title>
    <revision pkgversion="3.10" date="2013-07-02" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Web is the GNOME web browser application.</desc>
  </info>

  <title>
    <media type="image" mime="image/png" its:translate="no" src="media/web-browser.png" />
    Web
  </title>

  <section id="start" style="2column">
    <title>Getting started</title>
  </section>

  <section id="bookmark" style="2column">
    <title>Using bookmarks</title>
  </section>

  <section id="privacy" style="2column">
    <title>Your privacy</title>
  </section>

  <section id="adv" style="2column">
    <title>Advanced browsing</title>
  </section>

  <section id="pref" style="2column">
    <title>Options and settings</title>
  </section>

  <section id="prob">
    <title>Common problems</title>
  </section>

</page>

