<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="index">

  <info>
    <title type="link"><app>Web</app> Help</title>
    <title type="text"><app>Web</app> Help</title>
    <revision pkgversion="3.9" version="0.1" date="2013-04-12" status="stub"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>
    <media type="image" mime="image/png" its:translate="no" src="figures/web-browser.png" />
    Web
  </title>

  <section id="start" style="2column">
    <title>Getting started</title>
  </section>

  <section id="prob" style="2column">
    <title>Common problems</title>
  </section>

</page>

