<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="topic" style="task"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.9" version="0.1" date="2013-04-12" status="stub"/>

    <credit type="author copyright">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>An introduction to the <app>epiphany</app> web browser, which is also known as <app>Web</app>.</desc>
  </info>

  <title>Introduction</title>

  <p></p>

  <p></p>

</page>
