<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="keyboard-shortcut">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <revision pkgversion="3.13" date="2014-05-29" status="review"/>

    <credit type="author copyright">
      <name>Siyu Yang</name>
      <email its:translate="no">yangsiyu1992@gmail.com</email>
      <years>2014</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Browsing the web by using keyboard shortcuts.</desc>
  </info>

  <title>Keyboard shortcuts</title>

  <p>Multiple keyboard shortcuts can be used to complete tasks when browsing
  the web. They are listed below:</p>

  <table rules="rows" frame="top bottom">
    <thead>
      <tr>
        <td>
          <p>Action</p>
        </td>
        <td>
          <p>Shortcut</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>New window</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>New incognito window</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Open</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>O</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Save as</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Save as web application</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>A</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Print</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>P</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Close tab</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>W</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Quit</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Undo</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Redo</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Cut</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>X</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Copy</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>C</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Paste</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>V</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Select all</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>A</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Find</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>F</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Find next</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>G</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Find previous</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>G</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Edit bookmarks</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>B</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>History</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>H</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Preferences</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>E</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Stop</p>
        </td>
        <td>
          <p><keyseq><key>Escape</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Reload</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>R</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Zoom in</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>+</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Zoom out</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>-</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Normal size</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>0</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Page source</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>U</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Add bookmark</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>D</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Location</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>L</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Previous tab</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>PgUp</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Next tab</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>PgDn</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Previous tab</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>PgUp</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Next tab</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>PgDn</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Move tab left</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>PgUp</key>
          </keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Move tab right</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>PgDn</key>
          </keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Fullscreen</p>
        </td>
        <td>
          <p><keyseq><key>F11</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Selection caret</p>
        </td>
        <td>
          <p><keyseq><key>F7</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Page menu</p>
        </td>
        <td>
          <p><keyseq><key>F10</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>File home</p>
        </td>
        <td>
          <p><keyseq><key>Home</key><key>Alt</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>File save as</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>S</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Go location</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>L</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>View reload</p>
        </td>
        <td>
          <p><keyseq><key>F5</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Navigation back</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Left</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Navigation forward</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Right</key></keyseq></p>
        </td>
      </tr>
    </tbody>
  </table>
</page>
