<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-do-not-track">

  <info>
    <link type="guide" xref="index#privacy" />
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.12" date="2014-02-24" status="candidate"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I tell websites that I do not want them to monitor my online
    activities?</desc>
  </info>

  <title>Set web tracking preference</title>

  <p>Some websites can monitor your activity when you visit them. For example,
  they may want to know which pages you view or what you have searched for.
  This information can be used to improve your web browsing experience, but it
  can also be sold or shared with other companies which may use it in a
  malicious way. You can ask websites which you visit to not monitor your
  activity by enabling <gui>Do Not Track</gui>.</p>

  <steps>
    <item>
      <p>Open
      <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferences</gui><gui style="tab">Privacy</gui></guiseq>.</p>
    </item>
    <item>
      <p>Tick the <gui style="checkbox">Tell web sites I do no want to
      be tracked</gui> checkbox.</p>
    </item>
  </steps>

  <note style="important">
    <p>Websites do not have to honor this preference.</p>
  </note>

</page>
