<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-css">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.9" version="0.1" date="2013-04-12" status="stub"/>

    <credit type="author copyright">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Set a custom CSS.</desc>
  </info>

  <title>Display theme</title>

  <p></p>

  <steps>
    <item>
      <p></p>
    </item>
    <item>
      <p></p>
    </item>
  </steps>

  <p></p>

</page>
