<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="pref">

  <info>
    <revision pkgversion="3.10" date="2013-04-12" status="stub"/>

<!--    <credit type="author copyright">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title><app>Web</app> preferences</title>

  <!-- Preference subpages included here -->

</page>
