<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-passwords">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I enable or disable storing passwords?</desc>
  </info>

  <title>Remember passwords</title>

  <p>When you enter a username and password for a website, you will usually be
  asked if you want to remember the login details. You can check if this
  preference is enabled or change your settings in <gui>Preferences</gui>.</p>

  <steps>
    <item>
      <p>Open <guiseq><gui style="menu">Web</gui>
      <gui style="menuitem">Preferences</gui>
      <gui style="tab">Privacy</gui></guiseq>.</p>
    </item>
    <item>
      <p>The <gui style="checkbox">Remember passwords</gui> checkbox will be
      ticked if your preferences are set to save passwords. Untick it to stop
      <app>Web</app> remembering passwords.</p>
    </item>
    <item>
      <p>Press <gui style="button">Close</gui>.</p>
    </item>
  </steps>

</page>
