<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-privacy">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.9" version="0.1" date="2013-04-12" status="stub"/>

    <credit type="author copyright">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title>Privacy</title>

  <comment>
    <cite date="2013-07-05">Kat</cite>
    <p>This page is supposed to be about the Privacy tab in the Preferences
    dialog. pref-cookies already covers the first of the four sections of this
    dialog. The other sections need to be covered in a task oriented
    manner.</p>
  </comment>

  <p></p>

  <steps>
    <item>
      <p></p>
    </item>
    <item>
      <p></p>
    </item>
  </steps>

  <p></p>

</page>
