<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-mouse-gestures">

  <info>
    <link type="guide" xref="index#pref"/>
    <revision pkgversion="3.34" date="2019-06-14" status="review"/>
    <revision pkgversion="3.38" date="2021-03-22" status="review"/>

    <credit type="author copyright">
      <name>Jan-Michael Brummer</name>
      <email its:translate="no">jan.brummer@tabos.org</email>
      <years>2019</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Navigate web pages using the mouse.</desc>
  </info>

  <title>Use mouse gestures</title>

  <p>Mouse gestures offer a quick option to surf web pages without moving your hand to the keyboard.
  These gestures are triggered by holding the middle mouse button while performing one of the
  following mouse movements. If your mouse does not have a middle mouse button, you cannot use mouse
  gestures.</p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <guiseq><gui style="menuitem">Preferences</gui>
      <gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>Under <gui>Browsing</gui>, switch on <gui style="button">Mouse Gestures</gui>.</p>
    </item>
  </steps>

  <p>The following gestures are currently supported:</p>

  <list>
    <item>
      <p>Holding the middle mouse button, dragging left, and then releasing the middle mouse button will navigate backward.</p>
    </item>
    <item>
      <p>Holding the middle mouse button, dragging right, and then releasing the middle mouse button will navigate forward.</p>
    </item>
    <item>
      <p>Holding the middle mouse button, dragging downwards, and then releasing the middle mouse button will create a new tab.</p>
    </item>
    <item>
      <p>Holding the middle mouse button, dragging downwards and then to the right, and then releasing the middle mouse button will close the current tab.</p>
    </item>
    <item>
      <p>Holding the middle mouse button, dragging first upwards and then downwards, then releasing the middle mouse button will reload the current tab.</p>
    </item>
  </list>

</page>
