<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-language">

  <info>
    <link type="guide" xref="index#pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I add more dictionaries for spell checking?</desc>
  </info>

  <title>Language settings</title>

  <!-- I can't finish testing as I crashed epiphany and the spell checking is
       borked now. -->

  <p>You can add more dictionaries for spell checking through the
  <gui>Preferences</gui>.</p>

  <steps>
    <item>
      <p>Open
      <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferences</gui><gui style="tab">Language</gui></guiseq>.</p>
    </item>
    <item>
      <p>Press <gui style="button">Add</gui> to add another dictionary.</p>
    </item>
  </steps>

  <p></p>

</page>
