<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-font">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Use a custom font for displaying web pages.</desc>
  </info>

  <title>Change the font</title>

  <p>By default, your system font will be used to display web pages whenever
  possible. If you use the <gui href="help:gnome-help/a11y-font-size">Large
  Font</gui> accessibility setting, this will be taken into account. You can
  change this and use different fonts for viewing websites.</p>

  <steps>
    <item>
      <p>Open
      <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferences</gui><gui style="tab">Fonts &amp; Styles</gui></guiseq>.</p>
    </item>
    <item>
      <p>Untick the <gui>Use system fonts</gui> checkbox.</p>
    </item>
    <item>
      <p>Click on the font to open the font chooser dialog, where you can
      select a different font type or size.</p>
    </item>
    <item>
      <p>Press <gui style="button">Select</gui> to save your choice.</p>
    </item>
  </steps>

  <p>You can also increase font size with
  <keyseq><key>Ctrl</key><key>+</key></keyseq> and decrease it with
  <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>

</page>
