<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-mouse-gestures">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.34" date="2019-06-14" status="final"/>

    <credit type="author copyright">
      <name>Jan-Michael Brummer</name>
      <email its:translate="no">jan.brummer@tabos.org</email>
      <years>2019</years>
    </credit>
    <credit type="copyright editor">
      <name>Jan-Michael Brummer</name>
      <email its:translate="no">jan.brummer@tabos.org</email>
      <years>2019</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Navigating web pages using the mouse.</desc>
  </info>

  <title>Use mouse gestures</title>

  <p>Mouse gestures offer a quick option to surf web pages without moving a hand to the keyboard.
  Those gestures are triggered by holding third mouse button (middle click) and a mouse movement.
  The following gestures are currently supported: </p>

  <steps>
    <item>
      <p>Holding third mouse button, drag left, then release will navigate backward.</p>
    </item>
    <item>
      <p>Holding third mouse button, drag right, then release will navigate forward.</p>
    </item>
    <item>
      <p>Holding third mouse button, drag down, then release will create a new tab.</p>
    </item>
    <item>
      <p>Holding third mouse button, drag down then right, then release will close current open tab.</p>
    </item>
    <item>
      <p>Holding third mouse button, drag Up and then down will reload current tab.</p>
    </item>
  </steps>

</page>
