<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-do-not-track">

  <info>
    <link type="guide" xref="index#privacy" />
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.12" date="2014-02-24" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>How do I make it harder for websites to monitor my online
    activities?</desc>
  </info>

  <title>Set web tracking preference</title>

  <p>Some websites can monitor your activity when you visit them. For example,
  they may want to know which pages you view or what you have searched for.
  This information can be used to improve your web browsing experience, but it
  can also be sold or shared with other companies which may use it in a
  malicious way. Although it is not possible to prevent individual websites from
  tracking you, <app>Web</app> makes it harder for individual websites to track
  your behavior across a large number of other websites.</p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Preferences</gui>.</p>
    </item>
    <item>
      <p>Ensure the <gui style="checkbox">Try to block advertisements</gui>
      checkbox is ticked. (Advertising companies track the pages you visit
      across the web.)</p>
    </item>
    <item>
      <p>Tick the <gui style="checkbox">Try to block web trackers</gui>
      checkbox.</p>
    </item>
  </steps>

</page>
