<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-downloads">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Where are my files downloaded to and how can I change this setting?</desc>
  </info>

  <title>Downloading files</title>

  <p>Files which you download from the internet, such as email attachments,
  will automatically be saved into your <file>Downloads</file> folder. You can
  change this in the <gui>Preferences</gui>.</p>

  <steps>
    <item>
      <p>Open
      <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferences</gui><gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>Press the <gui>Download folder</gui> name to select a different folder
      for downloads. If the folder that you want to use is not in the list,
      select <gui>Other…</gui> to browse for it.</p>
    </item>
    <item>
      <p>If you want the downloaded file to open automatically, tick the
      <gui>Automatically open downloaded files</gui> checkbox.</p>
    </item>
  </steps>

  <p>If you <em>save</em> a file instead of downloading it, you will still need
  to specify where you want to save it to.</p>

</page>
