<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-font">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.9" version="0.1" date="2013-04-12" status="review"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Change your default font settings.</desc>
  </info>

  <title>Display font</title>

  <p>To change <app>Epiphany</app>'s default fonts and font sizes:</p>
  <steps>
    <item>
      <p>With <app>Epiphany</app> in focus, open the <app>Web</app> <gui>Application menu</gui> and click on <gui>preferences</gui>.</p>
    </item>
    <item>
      <p>Uncheck the box marked Use system fonts.</p>
    </item>
    <item>
      <p>Click on the desired font group and manipulate the font dialog.</p>
    </item>
  </steps>

  <p>In Epiphany you can also increase font size with <keyseq><key>Ctrl</key><key>+</key></keyseq> and decrease it with <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>
  <p>See <link xref="a11y-font-size">the font accessibility page</link> for information on changing system fonts.</p>

</page>
