<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="prob-restore-closed-page">

  <info>
    <link type="guide" xref="index#prob" />
    <revision pkgversion="3.12" date="2014-01-28" status="draft"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>I want to reopen a web page I closed by mistake.</desc>
  </info>

  <title>How can I restore a tab?</title>

  <p>You can restore the pages you closed as long as the last window of
  <app>Web</app> is not closed.</p>

  <!-- Not sure we need steps here actually-->
  <steps>
    <item>
      <p>Open <guiseq><gui style="menu">Web</gui>
      <gui style="menuitem">Reopen Closed Tab</gui></guiseq>, your lastest
      closed tab will be reopened again.</p>
    </item>
    <item>
      <p style="menuitem">Repeat this operation as many times as needed to restore all
      closed pages.</p>
    </item>
  </steps>

  <note style="important">
    <p>It is not possible to restore a closed tab in <link
    xref="browse-private">private browsing</link> mode.</p>
  </note>

</page>
