<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="prob-restore-closed-page">

  <info>
    <link type="guide" xref="index#prob" />
    <revision pkgversion="3.12" date="2014-02-24" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>I want to reopen a web page that I closed by mistake.</desc>
  </info>

  <title>How can I restore a tab?</title>

  <p>You can restore the pages you closed as long as at least one
  <app>Web</app> is still open.</p>

  <steps>
    <item>
      <p>Open <guiseq><gui style="menu">Web</gui><gui style="menuitem">Reopen
      Closed Tab</gui></guiseq>, your last closed tab will be reopened.</p>
    </item>
  </steps>

  <p>Repeat the step as many times as you need to until the tab that you want
  is restored. Tabs will be restored in reverse order to how you closed them.
  Once you have restored all the closed tabs, you will not be able to restore
  any more tabs.</p>

  <note style="important">
    <p>It is not possible to restore a closed tab in
    <link xref="browse-private">private browsing</link> mode.</p>
  </note>

</page>
