<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="prob-passwords-show">

  <info>
    <link type="guide" xref="index#prob"/>
    <link type="seealso" xref="pref-passwords"/>
    <link type="seealso" xref="data"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>I saved my passwords for websites, but they are not listed in the <gui>Passwords</gui> dialog.</desc>
  </info>

  <title>Where are my stored passwords?</title>

  <p>Most of your passwords will not be shown in the
  <gui style="tab" xref="data-passwords">Passwords</gui> tab of the
  <gui>Personal Data</gui> dialog. You should be able to update and delete your
  stored passwords through your password manager.</p>

  <p>You will only be able to see the HTTP-Auth passwords in
  <app>Web</app>.</p>

</page>
