<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="proxy">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.15" date="2014-11-26" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Anonymize your web browsing by using a web proxy.</desc>
  </info>

  <title>Use a proxy</title>

  <p>You can use a proxy server for browsing the web. To use a web proxy when
  browsing, you need to <link href="help:gnome-help#net-proxy">set it up in the
  GNOME <gui>Network</gui> settings panel</link>.</p>

</page>
