<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="source">

  <info>
    <link type="guide" xref="index#adv" />
    <revision pkgversion="3.10" date="2013-07-05" status="stub"/>

    <credit type="author copyright">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title></title>

  <!-- How to view the page source and the oddities that come with it. -->

  <p></p>

</page>
