#MOZILLA_ACDEFINES = -include $(MOZILLA_INCLUDE_ROOT)/mozilla-config.h
MOZILLA_ACDEFINES=-DNEW_H=\<new\>

INCLUDES = \
	-I$(top_srcdir)/lib	    \
	-I$(top_srcdir)/embed	    \
	-I$(top_srcdir)		    \
	$(WARN_CFLAGS)			\
	$(MOZILLA_COMPONENT_CFLAGS)	\
	-I$(MOZILLA_INCLUDE_ROOT)	\
	-I$(MOZILLA_INCLUDE_ROOT)/appcomps \
	-I$(MOZILLA_INCLUDE_ROOT)/content \
	-I$(MOZILLA_INCLUDE_ROOT)/cookie \
	-I$(MOZILLA_INCLUDE_ROOT)/docshell \
	-I$(MOZILLA_INCLUDE_ROOT)/dom \
	-I$(MOZILLA_INCLUDE_ROOT)/exthandler \
	-I$(MOZILLA_INCLUDE_ROOT)/find \
	-I$(MOZILLA_INCLUDE_ROOT)/gfx \
	-I$(MOZILLA_INCLUDE_ROOT)/helperAppDlg \
	-I$(MOZILLA_INCLUDE_ROOT)/java \
	-I$(MOZILLA_INCLUDE_ROOT)/jsconsole \
	-I$(MOZILLA_INCLUDE_ROOT)/layout \
	-I$(MOZILLA_INCLUDE_ROOT)/mimetype \
	-I$(MOZILLA_INCLUDE_ROOT)/mozxfer \
	-I$(MOZILLA_INCLUDE_ROOT)/necko \
	-I$(MOZILLA_INCLUDE_ROOT)/necko2 \
	-I$(MOZILLA_INCLUDE_ROOT)/nkcache \
	-I$(MOZILLA_INCLUDE_ROOT)/oji \
	-I$(MOZILLA_INCLUDE_ROOT)/pref \
	-I$(MOZILLA_INCLUDE_ROOT)/progressDlg \
	-I$(MOZILLA_INCLUDE_ROOT)/sidebar \
	-I$(MOZILLA_INCLUDE_ROOT)/shistory \
	-I$(MOZILLA_INCLUDE_ROOT)/history \
	-I$(MOZILLA_INCLUDE_ROOT)/uconv \
	-I$(MOZILLA_INCLUDE_ROOT)/uriloader \
	-I$(MOZILLA_INCLUDE_ROOT)/unicharutil \
	-I$(MOZILLA_INCLUDE_ROOT)/wallet \
	-I$(MOZILLA_INCLUDE_ROOT)/webbrowserpersist \
	-I$(MOZILLA_INCLUDE_ROOT)/webbrwsr \
	-I$(MOZILLA_INCLUDE_ROOT)/webshell \
	-I$(MOZILLA_INCLUDE_ROOT)/widget \
	-I$(MOZILLA_INCLUDE_ROOT)/windowwatcher \
	-I$(MOZILLA_INCLUDE_ROOT)/typeaheadfind \
	$(GCONF_CFLAGS) \
	$(EPIPHANY_DEPENDENCY_CFLAGS) \
	-DLIB_DIR=\"$(pkglibdir)\" \
	-DG_DISABLE_DEPRECATED          \
        -DGDK_DISABLE_DEPRECATED        \
        -DGTK_DISABLE_DEPRECATED        \
        -DGDK_PIXBUF_DISABLE_DEPRECATED \
        -DGNOME_DISABLE_DEPRECATED	\
	-DSHARE_DIR=\"$(pkgdatadir)\"   \
	$(MOZILLA_ACDEFINES)

noinst_LTLIBRARIES = libephymozillaembed.la

libephymozillaembed_la_SOURCES = 	\
	BaseProtocolHandler.cpp         \
	BaseProtocolHandler.h           \
	BaseProtocolContentHandler.cpp  \
	BaseProtocolContentHandler.h    \
	ContentHandler.cpp		\
	ContentHandler.h		\
	EphyWrapper.cpp                 \
	EphyWrapper.h	                \
	EventContext.cpp                \
	EventContext.h                  \
	ExternalProtocolService.cpp     \
	ExternalProtocolService.h	\
	FilePicker.cpp			\
	FilePicker.h                    \
	FtpProtocolHandler.cpp          \
	FtpProtocolHandler.h            \
	GlobalHistory.cpp               \
	GlobalHistory.h                 \
	IRCProtocolHandler.cpp          \
	IRCProtocolHandler.h            \
	MailtoProtocolHandler.cpp       \
	MailtoProtocolHandler.h         \
	MozillaPrivate.cpp		\
	MozillaPrivate.h		\
	MozRegisterComponents.cpp       \
	MozRegisterComponents.h         \
	PrintingPromptService.cpp	\
	PrintingPromptService.h		\
	PrintProgressListener.cpp       \
	PrintProgressListener.h         \
	PromptService.cpp               \
	PromptService.h			\
	ProgressListener.cpp		\
	ProgressListener.h		\
	StartHereProtocolHandler.cpp	\
	StartHereProtocolHandler.h	\
	EphyEventListener.cpp		\
	EphyEventListener.h		\
	mozilla-embed.cpp	        \
	mozilla-embed.h			\
	mozilla-embed-persist.cpp       \
	mozilla-embed-persist.h		\
	mozilla-embed-shell.cpp		\
	mozilla-embed-shell.h	        \
	mozilla-i18n.c			\
	mozilla-i18n.h			\
	mozilla-notifiers.cpp		\
	mozilla-notifiers.h		\
	mozilla-prefs.cpp		\
	mozilla-prefs.h			\
	nsUnicharUtils.cpp		\
	nsUnicharUtils.h
