ephywebextension_src = [
  'webextension/api/alarms.c',
  'webextension/api/commands.c',
  'webextension/api/cookies.c',
  'webextension/api/downloads.c',
  'webextension/api/menus.c',
  'webextension/api/notifications.c',
  'webextension/api/pageaction.c',
  'webextension/api/runtime.c',
  'webextension/api/storage.c',
  'webextension/api/tabs.c',
  'webextension/api/windows.c',
  'webextension/ephy-json-utils.c',
  'webextension/ephy-web-extension-manager.c',
  'webextension/ephy-web-extension.c',
]
