ephywebextension_src = [
  'webextension/api/alarms.c',
  'webextension/api/browseraction.c',
  'webextension/api/commands.c',
  'webextension/api/cookies.c',
  'webextension/api/downloads.c',
  'webextension/api/menus.c',
  'webextension/api/notifications.c',
  'webextension/api/pageaction.c',
  'webextension/api/runtime.c',
  'webextension/api/storage.c',
  'webextension/api/tabs.c',
  'webextension/api/windows.c',
  'webextension/ephy-gizmo.c',
  'webextension/ephy-indicator-bin.c',
  'webextension/adw-widget-utils.c',
  'webextension/ephy-browser-action.c',
  'webextension/ephy-browser-action-row.c',
  'webextension/ephy-web-extension-manager.c',
  'webextension/ephy-web-extension.c',
]
