<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id='app-menu'>
    <section>
      <item label='_New Window' action='app.new' accel='<Primary>n' />
    </section>
    <section>
      <item label='_Bookmarks' action='app.bookmarks' accel='<Primary>b' />
      <item label='_History' action='app.history' accel='<Primary>h' />
    </section>
    <section>
      <item label='Preferences' action='app.preferences' />
      <item label='Personal Data' action='app.pdm' />
    </section>
    <section>
      <item label='_Help' action='app.help' accel='<Primary>h' />
      <item label='_About' action='app.about' accel='<Primary>a' />
    </section>
    <section>      
      <item label='_Quit' action='app.quit' accel='<Primary>q' />
    </section>
  </menu>
</interface>

