<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Patanjali Somayaji 
    </creator>
    <maintainer>
      Patanjali Somayaji
    </maintainer>
    <title>
      Epiphany-WWW-selaimen käyttöohje
    </title>
    <date>
      2004-01-04
    </date>
    <version identifier="1.2" date="2004-01-04" 
    description="Epiphanyn käyttöohje, ensimmäinen versio, ohjelman versio 1.2"/>
    <subject category="GNOME|Internet"/>
    <description>
      Epiphany-WWW-selaimen käyttöohje.
    </description>
    <type>
      käyttöohje
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="epiphany.xml"/>
    <language code="fi"/>
    <relation seriesid="48206048-5ef3-11d7-85db-fe5f992e5b79"/>
    <rights type="GNU FDL" license.version="1.1" holder="Patanjali Somayaji"/>
  </resource>
</omf>
