<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_ar</key>
      <applyto>/apps/epiphany/web/fixed_font_size_ar</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "ar"</short>
        <long>Monospaced font size for "ar"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_ar</key>
      <applyto>/apps/epiphany/web/font_monospace_ar</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "ar"</short>
        <long>Monospaced font for "ar"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_ar</key>
      <applyto>/apps/epiphany/web/variable_font_size_ar</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "ar"</short>
        <long>Variable width font size for "ar"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_ar</key>
      <applyto>/apps/epiphany/web/font_variable_ar</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "ar"</short>
        <long>Variable width font for "ar"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_ar</key>
      <applyto>/apps/epiphany/web/minimum_font_size_ar</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "ar"</short>
        <long>Minimum font size for "ar"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_el</key>
      <applyto>/apps/epiphany/web/fixed_font_size_el</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "el"</short>
        <long>Monospaced font size for "el"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_el</key>
      <applyto>/apps/epiphany/web/font_monospace_el</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "el"</short>
        <long>Monospaced font for "el"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_el</key>
      <applyto>/apps/epiphany/web/variable_font_size_el</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "el"</short>
        <long>Variable width font size for "el"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_el</key>
      <applyto>/apps/epiphany/web/font_variable_el</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "el"</short>
        <long>Variable width font for "el"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_el</key>
      <applyto>/apps/epiphany/web/minimum_font_size_el</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "el"</short>
        <long>Minimum font size for "el"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_he</key>
      <applyto>/apps/epiphany/web/fixed_font_size_he</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "he"</short>
        <long>Monospaced font size for "he"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_he</key>
      <applyto>/apps/epiphany/web/font_monospace_he</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "he"</short>
        <long>Monospaced font for "he"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_he</key>
      <applyto>/apps/epiphany/web/variable_font_size_he</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "he"</short>
        <long>Variable width font size for "he"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_he</key>
      <applyto>/apps/epiphany/web/font_variable_he</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "he"</short>
        <long>Variable width font for "he"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_he</key>
      <applyto>/apps/epiphany/web/minimum_font_size_he</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "he"</short>
        <long>Minimum font size for "he"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_ja</key>
      <applyto>/apps/epiphany/web/fixed_font_size_ja</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "ja"</short>
        <long>Monospaced font size for "ja"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_ja</key>
      <applyto>/apps/epiphany/web/font_monospace_ja</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "ja"</short>
        <long>Monospaced font for "ja"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_ja</key>
      <applyto>/apps/epiphany/web/variable_font_size_ja</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "ja"</short>
        <long>Variable width font size for "ja"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_ja</key>
      <applyto>/apps/epiphany/web/font_variable_ja</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "ja"</short>
        <long>Variable width font for "ja"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_ja</key>
      <applyto>/apps/epiphany/web/minimum_font_size_ja</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "ja"</short>
        <long>Minimum font size for "ja"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_ko</key>
      <applyto>/apps/epiphany/web/fixed_font_size_ko</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "ko"</short>
        <long>Monospaced font size for "ko"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_ko</key>
      <applyto>/apps/epiphany/web/font_monospace_ko</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "ko"</short>
        <long>Monospaced font for "ko"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_ko</key>
      <applyto>/apps/epiphany/web/variable_font_size_ko</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "ko"</short>
        <long>Variable width font size for "ko"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_ko</key>
      <applyto>/apps/epiphany/web/font_variable_ko</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "ko"</short>
        <long>Variable width font for "ko"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_ko</key>
      <applyto>/apps/epiphany/web/minimum_font_size_ko</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "ko"</short>
        <long>Minimum font size for "ko"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_th</key>
      <applyto>/apps/epiphany/web/fixed_font_size_th</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "th"</short>
        <long>Monospaced font size for "th"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_th</key>
      <applyto>/apps/epiphany/web/font_monospace_th</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "th"</short>
        <long>Monospaced font for "th"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_th</key>
      <applyto>/apps/epiphany/web/variable_font_size_th</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "th"</short>
        <long>Variable width font size for "th"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_th</key>
      <applyto>/apps/epiphany/web/font_variable_th</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "th"</short>
        <long>Variable width font for "th"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_th</key>
      <applyto>/apps/epiphany/web/minimum_font_size_th</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "th"</short>
        <long>Minimum font size for "th"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_tr</key>
      <applyto>/apps/epiphany/web/fixed_font_size_tr</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "tr"</short>
        <long>Monospaced font size for "tr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_tr</key>
      <applyto>/apps/epiphany/web/font_monospace_tr</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "tr"</short>
        <long>Monospaced font for "tr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_tr</key>
      <applyto>/apps/epiphany/web/variable_font_size_tr</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "tr"</short>
        <long>Variable width font size for "tr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_tr</key>
      <applyto>/apps/epiphany/web/font_variable_tr</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "tr"</short>
        <long>Variable width font for "tr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_tr</key>
      <applyto>/apps/epiphany/web/minimum_font_size_tr</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "tr"</short>
        <long>Minimum font size for "tr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-armn</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-armn</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-armn"</short>
        <long>Monospaced font size for "x-armn"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-armn</key>
      <applyto>/apps/epiphany/web/font_monospace_x-armn</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-armn"</short>
        <long>Monospaced font for "x-armn"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-armn</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-armn</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-armn"</short>
        <long>Variable width font size for "x-armn"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-armn</key>
      <applyto>/apps/epiphany/web/font_variable_x-armn</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-armn"</short>
        <long>Variable width font for "x-armn"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-armn</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-armn</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-armn"</short>
        <long>Minimum font size for "x-armn"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-baltic</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-baltic</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-baltic"</short>
        <long>Monospaced font size for "x-baltic"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-baltic</key>
      <applyto>/apps/epiphany/web/font_monospace_x-baltic</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-baltic"</short>
        <long>Monospaced font for "x-baltic"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-baltic</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-baltic</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-baltic"</short>
        <long>Variable width font size for "x-baltic"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-baltic</key>
      <applyto>/apps/epiphany/web/font_variable_x-baltic</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-baltic"</short>
        <long>Variable width font for "x-baltic"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-baltic</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-baltic</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-baltic"</short>
        <long>Minimum font size for "x-baltic"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-beng</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-beng</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-beng"</short>
        <long>Monospaced font size for "x-beng"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-beng</key>
      <applyto>/apps/epiphany/web/font_monospace_x-beng</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-beng"</short>
        <long>Monospaced font for "x-beng"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-beng</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-beng</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-beng"</short>
        <long>Variable width font size for "x-beng"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-beng</key>
      <applyto>/apps/epiphany/web/font_variable_x-beng</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-beng"</short>
        <long>Variable width font for "x-beng"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-beng</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-beng</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-beng"</short>
        <long>Minimum font size for "x-beng"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-cans</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-cans</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-cans"</short>
        <long>Monospaced font size for "x-cans"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-cans</key>
      <applyto>/apps/epiphany/web/font_monospace_x-cans</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-cans"</short>
        <long>Monospaced font for "x-cans"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-cans</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-cans</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-cans"</short>
        <long>Variable width font size for "x-cans"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-cans</key>
      <applyto>/apps/epiphany/web/font_variable_x-cans</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-cans"</short>
        <long>Variable width font for "x-cans"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-cans</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-cans</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-cans"</short>
        <long>Minimum font size for "x-cans"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-central-euro</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-central-euro</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-central-euro"</short>
        <long>Monospaced font size for "x-central-euro"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-central-euro</key>
      <applyto>/apps/epiphany/web/font_monospace_x-central-euro</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-central-euro"</short>
        <long>Monospaced font for "x-central-euro"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-central-euro</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-central-euro</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-central-euro"</short>
        <long>Variable width font size for "x-central-euro"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-central-euro</key>
      <applyto>/apps/epiphany/web/font_variable_x-central-euro</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-central-euro"</short>
        <long>Variable width font for "x-central-euro"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-central-euro</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-central-euro</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-central-euro"</short>
        <long>Minimum font size for "x-central-euro"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-cyrillic</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-cyrillic</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-cyrillic"</short>
        <long>Monospaced font size for "x-cyrillic"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-cyrillic</key>
      <applyto>/apps/epiphany/web/font_monospace_x-cyrillic</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-cyrillic"</short>
        <long>Monospaced font for "x-cyrillic"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-cyrillic</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-cyrillic</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-cyrillic"</short>
        <long>Variable width font size for "x-cyrillic"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-cyrillic</key>
      <applyto>/apps/epiphany/web/font_variable_x-cyrillic</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-cyrillic"</short>
        <long>Variable width font for "x-cyrillic"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-cyrillic</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-cyrillic</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-cyrillic"</short>
        <long>Minimum font size for "x-cyrillic"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-devanagari</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-devanagari</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-devanagari"</short>
        <long>Monospaced font size for "x-devanagari"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-devanagari</key>
      <applyto>/apps/epiphany/web/font_monospace_x-devanagari</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-devanagari"</short>
        <long>Monospaced font for "x-devanagari"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-devanagari</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-devanagari</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-devanagari"</short>
        <long>Variable width font size for "x-devanagari"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-devanagari</key>
      <applyto>/apps/epiphany/web/font_variable_x-devanagari</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-devanagari"</short>
        <long>Variable width font for "x-devanagari"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-devanagari</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-devanagari</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-devanagari"</short>
        <long>Minimum font size for "x-devanagari"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-ethi</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-ethi</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-ethi"</short>
        <long>Monospaced font size for "x-ethi"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-ethi</key>
      <applyto>/apps/epiphany/web/font_monospace_x-ethi</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-ethi"</short>
        <long>Monospaced font for "x-ethi"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-ethi</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-ethi</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-ethi"</short>
        <long>Variable width font size for "x-ethi"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-ethi</key>
      <applyto>/apps/epiphany/web/font_variable_x-ethi</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-ethi"</short>
        <long>Variable width font for "x-ethi"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-ethi</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-ethi</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-ethi"</short>
        <long>Minimum font size for "x-ethi"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-geor</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-geor</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-geor"</short>
        <long>Monospaced font size for "x-geor"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-geor</key>
      <applyto>/apps/epiphany/web/font_monospace_x-geor</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-geor"</short>
        <long>Monospaced font for "x-geor"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-geor</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-geor</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-geor"</short>
        <long>Variable width font size for "x-geor"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-geor</key>
      <applyto>/apps/epiphany/web/font_variable_x-geor</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-geor"</short>
        <long>Variable width font for "x-geor"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-geor</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-geor</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-geor"</short>
        <long>Minimum font size for "x-geor"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-gujr</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-gujr</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-gujr"</short>
        <long>Monospaced font size for "x-gujr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-gujr</key>
      <applyto>/apps/epiphany/web/font_monospace_x-gujr</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-gujr"</short>
        <long>Monospaced font for "x-gujr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-gujr</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-gujr</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-gujr"</short>
        <long>Variable width font size for "x-gujr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-gujr</key>
      <applyto>/apps/epiphany/web/font_variable_x-gujr</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-gujr"</short>
        <long>Variable width font for "x-gujr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-gujr</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-gujr</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-gujr"</short>
        <long>Minimum font size for "x-gujr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-guru</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-guru</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-guru"</short>
        <long>Monospaced font size for "x-guru"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-guru</key>
      <applyto>/apps/epiphany/web/font_monospace_x-guru</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-guru"</short>
        <long>Monospaced font for "x-guru"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-guru</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-guru</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-guru"</short>
        <long>Variable width font size for "x-guru"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-guru</key>
      <applyto>/apps/epiphany/web/font_variable_x-guru</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-guru"</short>
        <long>Variable width font for "x-guru"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-guru</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-guru</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-guru"</short>
        <long>Minimum font size for "x-guru"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-khmr</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-khmr</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-khmr"</short>
        <long>Monospaced font size for "x-khmr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-khmr</key>
      <applyto>/apps/epiphany/web/font_monospace_x-khmr</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-khmr"</short>
        <long>Monospaced font for "x-khmr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-khmr</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-khmr</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-khmr"</short>
        <long>Variable width font size for "x-khmr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-khmr</key>
      <applyto>/apps/epiphany/web/font_variable_x-khmr</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-khmr"</short>
        <long>Variable width font for "x-khmr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-khmr</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-khmr</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-khmr"</short>
        <long>Minimum font size for "x-khmr"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-mlym</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-mlym</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-mlym"</short>
        <long>Monospaced font size for "x-mlym"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-mlym</key>
      <applyto>/apps/epiphany/web/font_monospace_x-mlym</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-mlym"</short>
        <long>Monospaced font for "x-mlym"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-mlym</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-mlym</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-mlym"</short>
        <long>Variable width font size for "x-mlym"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-mlym</key>
      <applyto>/apps/epiphany/web/font_variable_x-mlym</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-mlym"</short>
        <long>Variable width font for "x-mlym"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-mlym</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-mlym</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-mlym"</short>
        <long>Minimum font size for "x-mlym"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-tamil</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-tamil</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-tamil"</short>
        <long>Monospaced font size for "x-tamil"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-tamil</key>
      <applyto>/apps/epiphany/web/font_monospace_x-tamil</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-tamil"</short>
        <long>Monospaced font for "x-tamil"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-tamil</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-tamil</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-tamil"</short>
        <long>Variable width font size for "x-tamil"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-tamil</key>
      <applyto>/apps/epiphany/web/font_variable_x-tamil</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-tamil"</short>
        <long>Variable width font for "x-tamil"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-tamil</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-tamil</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-tamil"</short>
        <long>Minimum font size for "x-tamil"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-unicode</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-unicode</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-unicode"</short>
        <long>Monospaced font size for "x-unicode"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-unicode</key>
      <applyto>/apps/epiphany/web/font_monospace_x-unicode</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-unicode"</short>
        <long>Monospaced font for "x-unicode"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-unicode</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-unicode</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-unicode"</short>
        <long>Variable width font size for "x-unicode"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-unicode</key>
      <applyto>/apps/epiphany/web/font_variable_x-unicode</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-unicode"</short>
        <long>Variable width font for "x-unicode"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-unicode</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-unicode</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-unicode"</short>
        <long>Minimum font size for "x-unicode"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_x-western</key>
      <applyto>/apps/epiphany/web/fixed_font_size_x-western</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "x-western"</short>
        <long>Monospaced font size for "x-western"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_x-western</key>
      <applyto>/apps/epiphany/web/font_monospace_x-western</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "x-western"</short>
        <long>Monospaced font for "x-western"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_x-western</key>
      <applyto>/apps/epiphany/web/variable_font_size_x-western</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "x-western"</short>
        <long>Variable width font size for "x-western"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_x-western</key>
      <applyto>/apps/epiphany/web/font_variable_x-western</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "x-western"</short>
        <long>Variable width font for "x-western"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_x-western</key>
      <applyto>/apps/epiphany/web/minimum_font_size_x-western</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "x-western"</short>
        <long>Minimum font size for "x-western"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_zh-CN</key>
      <applyto>/apps/epiphany/web/fixed_font_size_zh-CN</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "zh-CN"</short>
        <long>Monospaced font size for "zh-CN"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_zh-CN</key>
      <applyto>/apps/epiphany/web/font_monospace_zh-CN</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "zh-CN"</short>
        <long>Monospaced font for "zh-CN"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_zh-CN</key>
      <applyto>/apps/epiphany/web/variable_font_size_zh-CN</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "zh-CN"</short>
        <long>Variable width font size for "zh-CN"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_zh-CN</key>
      <applyto>/apps/epiphany/web/font_variable_zh-CN</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "zh-CN"</short>
        <long>Variable width font for "zh-CN"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_zh-CN</key>
      <applyto>/apps/epiphany/web/minimum_font_size_zh-CN</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "zh-CN"</short>
        <long>Minimum font size for "zh-CN"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_zh-HK</key>
      <applyto>/apps/epiphany/web/fixed_font_size_zh-HK</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "zh-HK"</short>
        <long>Monospaced font size for "zh-HK"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_zh-HK</key>
      <applyto>/apps/epiphany/web/font_monospace_zh-HK</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "zh-HK"</short>
        <long>Monospaced font for "zh-HK"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_zh-HK</key>
      <applyto>/apps/epiphany/web/variable_font_size_zh-HK</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "zh-HK"</short>
        <long>Variable width font size for "zh-HK"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_zh-HK</key>
      <applyto>/apps/epiphany/web/font_variable_zh-HK</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "zh-HK"</short>
        <long>Variable width font for "zh-HK"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_zh-HK</key>
      <applyto>/apps/epiphany/web/minimum_font_size_zh-HK</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "zh-HK"</short>
        <long>Minimum font size for "zh-HK"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/fixed_font_size_zh-TW</key>
      <applyto>/apps/epiphany/web/fixed_font_size_zh-TW</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Monospaced font size for "zh-TW"</short>
        <long>Monospaced font size for "zh-TW"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_monospace_zh-TW</key>
      <applyto>/apps/epiphany/web/font_monospace_zh-TW</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>monospace</default>
      <locale name="C">
        <short>Monospaced font for "zh-TW"</short>
        <long>Monospaced font for "zh-TW"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/variable_font_size_zh-TW</key>
      <applyto>/apps/epiphany/web/variable_font_size_zh-TW</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>12</default>
      <locale name="C">
        <short>Variable width font size for "zh-TW"</short>
        <long>Variable width font size for "zh-TW"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/font_variable_zh-TW</key>
      <applyto>/apps/epiphany/web/font_variable_zh-TW</applyto>
      <owner>epiphany</owner>
      <type>string</type>
      <default>sans-serif</default>
      <locale name="C">
        <short>Variable width font for "zh-TW"</short>
        <long>Variable width font for "zh-TW"</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/epiphany/web/minimum_font_size_zh-TW</key>
      <applyto>/apps/epiphany/web/minimum_font_size_zh-TW</applyto>
      <owner>epiphany</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Minimum font size for "zh-TW"</short>
        <long>Minimum font size for "zh-TW"</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
