<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Patanjali Somayaji 
    </creator>
    <maintainer>
      Patanjali Somayaji
    </maintainer>
    <title>
      Довідка з веб-переглядача Epiphany
    </title>
    <date>
      2005-01-26
    </date>
    <version identifier="1.6" date="2005-01-26" 
    description="Epiphany Manual, first version, program version 1.6"/>
    <subject category="GNOME|Internet"/>
    <description>
      Посібник користувача з Epiphany - програми перегляду веб-сторінок. 
    </description>
    <type>
      посібник користувача
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="epiphany.xml"/>
    <language code="uk"/>
    <relation seriesid="48206048-5ef3-11d7-85db-fe5f992e5b79"/>
    <rights type="GNU FDL" license.version="1.1" holder="Patanjali Somayaji"/>
  </resource>
</omf>
