<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Patanjali Somayaji 
    </creator>
    <maintainer>
      Patanjali Somayaji
    </maintainer>
    <contributor>
      emerald@gnome.gr.jp (Japan GNOME Users Group)
    </contributor>
    <title>
      Epiphany ウェブブラウザマニュアル
    </title>
    <date>
      2004-01-04
    </date>
    <version identifier="1.2" date="2004-01-04" 
    description="Epiphany Manual, first version, program version 1.2"/>
    <subject category="GNOME|インターネット"/>
    <description>
      Epiphany ウェブブラウザユーザーマニュアル
    </description>
    <type>
      ユーザーガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="epiphany.xml"/>
    <language code="ja"/>
    <relation seriesid="48206048-5ef3-11d7-85db-fe5f992e5b79"/>
    <rights type="GNU FDL" license.version="1.1" holder="Patanjali Somayaji"/>
  </resource>
</omf>
