<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Patanjali Somayaji 
    </creator>
    <maintainer>
      Patanjali Somayaji
    </maintainer>
    <title>
      Epiphany-ren eskuliburuaren x.x bertsioa
    </title>
    <date>
      2003-25-03
    </date>
    <version identifier="2.0" date="2003-25-03" 
    description="Epiphany-ren eskuliburua, lehen bertsioa, programaren 1.107 bertsioa"/>
    <subject category="GNOME|Internet"/>
    <description>
      Epiphany GNOME2ren web arakatzailearen erabiltzailearen eskuliburua 
    </description>
    <type>
      erabiltzailearen gida
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="epiphany.xml"/>
    <language code="eu"/>
    <relation seriesid="48206048-5ef3-11d7-85db-fe5f992e5b79"/>
    <rights type="GNU FDL" license.version="1.1" holder="Patanjali Somayaji"/>
  </resource>
</omf>

