#include <ephy-dialog.h>
#include <ephy-file-chooser.h>
#include <ephy-module-loader.h>
#include <ephy-node-db.h>
#include <ephy-node-filter.h>
#include <ephy-location-entry.h>
#include <ephy-zoom-action.h>
#include <ephy-zoom-control.h>
#include <ephy-cell-renderer-progress.h>

ephy_dialog_get_type
ephy_file_chooser_get_type
ephy_module_loader_get_type
ephy_node_db_get_type
ephy_node_filter_get_type
ephy_location_entry_get_type
ephy_zoom_action_get_type
ephy_zoom_control_get_type
ephy_cell_renderer_progress_get_type
