#include <ephy-node-view.h>
#include <ephy-location-entry.h>
#include <ephy-search-entry.h>
#include <ephy-spinner.h>
#include <ephy-tree-model-sort.h>
#include <ephy-zoom-action.h>
#include <ephy-zoom-control.h>

ephy_node_view_get_type
ephy_location_entry_get_type
ephy_search_entry_get_type
ephy_spinner_get_type
ephy_tree_model_node_get_type
ephy_tree_model_sort_get_type
ephy_zoom_action_get_type
ephy_zoom_control_get_type

#include <ephy-statusbar.h>
#include <ephy-toolbar.h>
#include <ephy-window.h>

ephy_statusbar_get_type
ephy_toolbar_get_type
ephy_window_get_type
