#include <ephy-dialog.h>
#include <ephy-file-chooser.h>
#include <ephy-node-db.h>
#include <ephy-node-filter.h>
#include <ephy-location-entry.h>
#include <ephy-search-entry.h>
#include <ephy-spinner.h>
#include <ephy-zoom-action.h>
#include <ephy-zoom-control.h>

ephy_dialog_get_type
ephy_file_chooser_get_type
ephy_node_db_get_type
ephy_node_filter_get_type
ephy_location_entry_get_type
ephy_search_entry_get_type
ephy_spinner_get_type
ephy_zoom_action_get_type
ephy_zoom_control_get_type

#include <ephy-embed.h>
#include <downloader-view.h>
#include <ephy-command-manager.h>
#include <ephy-embed-dialog.h>
#include <ephy-embed-event.h>
#include <ephy-embed-persist.h>
#include <ephy-embed-single.h>
#include <ephy-password-manager.h>
#include <ephy-permission-manager.h>

ephy_embed_get_type
downloader_view_get_type
ephy_command_manager_get_type
ephy_embed_dialog_get_type
ephy_embed_event_get_type
ephy_embed_persist_get_type
ephy_embed_single_get_type
ephy_permission_manager_get_type
ephy_password_manager_get_type

#include <ephy-window.h>
#include <ephy-shell.h>
#include <ephy-session.h>

ephy_window_get_type
ephy_shell_get_type
ephy_session_get_type
